<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Sales</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e95c77b3-8807-476f-ac89-3297d3c056f8</md:uuid>
</metadata>
<content>
<para id="id2985171">Editors at university presses reported that
the average total sales for an art history-related title over the
past three years were just over 1,100 copies. Maximum sales ranged
from 1,200 at the low end to 15,000 at the high end. Minimum sales
ranged from 350 to 900.</para>
<para id="id2867092">Ten years ago, typical sales were estimated at
just over 1,800 copies per title. This means that the sales of art
history-related titles published by academic presses have declined,
on average, by about 38% since the mid-1990s. Likewise, the average
print run for an art history-related title in 2005 was about 33%
lower than it was in 1995. For at least one university press, the
2005 print run was higher than it might have been otherwise because
"some printers do not print fewer than 1000 [copies], and given the
high costs of reprinting, we print more than we think can sell, but
price to break-even at 500 or 600 for most books."</para>
<para id="id2867099">One of the primary sources of declining sales,
according to conversations held with art history editors, is the
fact that university libraries are purchasing far fewer copies of
art history books than they used to. Although the survey data are
somewhat sketchy, it appears that sales to libraries (which, in
2005, accounted for about a quarter of the sales of art history
titles published by university presses), have declined by about 40
to 45 percent since the mid-1990s.</para>
</content>
</document>