<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Changes in the University Press Publishing Environment</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>acd5e9ba-3d41-4945-88bb-a45c9ebe3369</md:uuid>
</metadata>
<content>
<para id="id3111809">Talk of a "crisis in art history publishing"
is not new, according to several of the sources interviewed. One
recalled a symposium held ten years ago on "The Death of the
Monograph," but agreed that opportunities to publish monographs
have nonetheless continued to decline since then. There was also
general agreement that the current crisis in art history publishing
is more than just a part of the general crisis in scholarly
publishing, due to the additional costs associated with publishing
in this field.</para>
<para id="id2558534">The economic downturn of 2001-04 factored
strongly into the decline of opportunities to publish in art
history, according to one source. University presses, in
particular, were hurt because these pressures coincided with
corresponding cutbacks in university library budgets. The policies
set by deans and provosts exacerbated the problem, she continued,
because at the same time that library budgets were being cut (thus
driving down the market for scholarly monographs), administrators
continued to set challenging criteria for achieving tenure, such as
the publication of two books.</para>
<para id="id2827441">The humanities were disproportionately
affected by these economic changes, while the sciences tended to be
better positioned to continue to bring money into universities.
This led some presses, according to this source, to begin thinking
about university disciplines as A-list, B-list, or C-list
departments insofar as the marketability of scholarly publications
was concerned. Art history publishing, needless to say, was not
considered an A-list department.</para>
<para id="id3097297">In addition, university presses may have
"over-published" during the 1990s, further contributing to the
current sense of crisis in art history publishing by setting
expectations for expansion that could not be maintained. Also
during the decade, books ballooned to as much as 50 percent longer
than they were in the 1980s, according to one source. Another added
that, up until about 1995, the trend in art history publishing was
mostly monographic, with black and white images. The typical work
in the field tended to be "text-heavy." Since 1995, though, there
have been more exhibition catalogues, more trade art history books
and more color in scholarly monographs. As a result, the
expectations of art history scholars have changed. They now want or
expect lavish four-color treatment for their scholarly
monographs.</para>
<para id="id3037473">Art history publishers are dealing with
substantial economic changes. One source said that single-author
monograph sales to libraries used to be in the 800 to 900 range.
But now the press is happy to get 300, mostly to universities with
strong art history departments. To break even on a title requires
sales of at least 2000 copies and price becomes an issue. Nowadays,
she says, single-author monographs never meet the break-even
point.</para>
<para id="id3080740">Another source said that publishers used to
expect sales of about 600 to 700 copies of art-related titles to
libraries. In addition, she said, books could be priced relatively
high, as a way to support an art publishing program. Sales to
libraries today, though, are down to about 100 to 150. In terms of
total sales, 1200 to 1500 copies would be considered break-even
today, whereas the press used to talk in terms of 2000 copies as
the break-even point.</para>
<para id="id3012584">At a third press, single-author monograph
sales of between 1000 and 1500 copies are hoped for, but sales in
the 800 to 1200 range are probably more realistic. At that level,
such books might break even if they are given what the press calls
"standard treatment," as opposed to the more lavish treatment art
history titles tended to receive during the late 1990s. This source
also noted, parenthetically, that it is a myth that "big, beautiful
books" sell better than monographs with more modest illustration
programs. She also pointed out that library purchases are down
across almost all disciplinary categories, because journal
publishers have been ratcheting fees upwards, which has squeezed
out the library budget for monographs over the past 20 years or
more. If it were to achieve single-author monograph sales of 500 to
600 copies, she said, a press would have to count itself lucky,
whether in the humanities, literature, philosophy, or the social
sciences.</para>
<para id="id2881488">At a fourth press, it used to be the case that
as much as 80 to 90 percent of its monograph sales were to
libraries. As this source put it, "we could count on selling 1000
copies of anything." In the early 1990s, though, sales fell by
about 20 to 40 percent, followed by a continuing slow decline in
sales over the remainder of the decade. This was followed, around
2001, by another large drop-off in sales of 30 to 40
percent.</para>
<para id="id3041799">Other factors contributing to the problems
facing publishers of art history titles include shrinking floor
space given to art books at museums, declining demand for art
history-related titles at bookstores that sell to the general
public, and declining sales of books associated with university
courses. While the museum-based "book store" still exists as a
niche outlet for arts-related titles, books face increasing
competition for floor space at museum shops. As a result, "few
museums have the caliber of bookstores they should have," according
to one source. Museum stores are becoming more "consumer-oriented,"
said another. A third said, "Museum stores seem to focus more on
merchandising trinkets rather than books. I don’t consider museum
stores to be venues for serious readers anymore."</para>
<para id="id3043035">Bookstores serving the general public are also
less willing to stock art history-related titles than they used to
be. As the market becomes more and more saturated with colorful,
low-cost, image-heavy, and text-light art books put out by
publishers such as Taschen, stores become less willing to allocate
space to more scholarly titles that are not likely to generate
significant sales. Compounding the problem, says one source, is the
fact that "our reps are trying to sell our titles to people who
don’t know who Picasso is." And because traditional sales outlets
are drying up, university presses must rely increasingly heavily on
direct marketing efforts, such as producing seasonal catalogues and
engaging in electronic marketing campaigns, which creates
additional costs.</para>
<para id="id3102498">The decline of independent bookstores in
recent years has also hurt sales of art history titles. As one
source explained, "Independent bookstores and museum stores used to
get the sales going [for particular titles]. Now, it’s much harder
to initiate a buzz to aid in the sale of a truly successful
book."</para>
<para id="id2896212">Another challenge created by the shrinking
shelf space given to art history titles is selling backlist. One
person said, "Although Amazon helps, it doesn’t make up for the
lack of independent bookstores and other changes in the way books
are marketed and sold today." Another person said, "Sales had
better come in the first year, because later the interest trickles.
The trajectory of sales over 1 to 3 years has changed. After three
years, you better have sold two-thirds of the books if there is
going to be any hope of selling out the run." A third person
pointed out that generating quick sales of art history titles is
further hampered by the fact that scholarly journals in the field
are traditionally slow to publish book reviews that draw attention
to new titles.</para>
<para id="id3047120">Sales of course-related books are also
declining. One source said that while 1700 copies of a book might
be ordered for a course, perhaps as few as 500 might actually be
sold. Whether the problem is related to pricing, the availability
of used texts, greater sharing of resources among students via
electronic media, other factors, or some combination of all of
these, declining course-related sales add another dollop of red ink
to the mounting economic challenges facing publishers of scholarly
monographs.</para>
<para id="id2978986">An additional burden faced by publishers of
art books is that of copyright and reproduction costs (though this
burden is typically off-loaded onto authors). One source explained
that since about 1990, the world of copyright has changed, causing
image costs to spiral upwards. The phenomenon of third-owner
copyrights, along with the attachment of restrictions (e.g., no
cropping allowed) has made the use of images more difficult. The
problems are especially acute in the areas of 20th-century and
contemporary art history. Even older material that ought to be
considered in the public domain is being "held hostage" by the
holders of the objects who ask for fees. Photographs of art works
are also being copyrighted.</para>
<para id="id2821611">Another source contrasted the situation in the
United States with that of Europe. In Germany, she said, no one has
to pay museums for the rights to use an image, while in the U.S.,
"rights and permissions fees are eroding the small margin that used
to exist in the field of art and art history." As she explains how
things got to this point, "artists’ rights societies started the
rights protection movement and museums followed along. Museums will
admit that rights granting is a money maker." She is now concerned
that the practice of charging for image usage may have contributed
to the decline of object-oriented works of scholarship in art
history.</para>
<para id="id2823560">According to a third source, existing property
laws apply much better to the textual world than to the art world.
The concept of "fair use," for example, is applied fairly liberally
in the sciences, but not nearly as generously in the humanities.
She characterized the current publishing climate as one of
conservatism with respect to copyright matters. Publishers fear
lawsuits, although technically they are supposed to be protected
from such problems through their standard arrangements with
authors. Nevertheless, in such an atmosphere, content owners hold
the upper hand.</para>
<para id="id3061217">There is some disagreement among editors as to
who should be responsible for obtaining permissions to reproduce an
image – the press or the author. While this has typically been the
responsibility of the author, some editors believe that the process
of obtaining permissions has become so complex that it is
unrealistic to expect authors, especially new ones, to do it
competently. One source said, "Since we cannot trust the author to
be accurate, we do [all of the permissions work ourselves]. The
expenses and procedures for requesting images and reproductions are
more complicated than they used to be, and young scholars in
particular cannot be trusted [to get it right]." Another said, "I
find that even the most conscientious authors cannot always
accurately find the right people from whom to request the
illustrations."</para>
<para id="id2901730">Permissions fees are one half of the
additional cost burden associated with art history publishing. The
other half is reproduction costs. Some presses are better
positioned than others to deal with such costs, although all
presses find the situation more challenging now than it used to be.
More than one source said that opportunities to obtain grants to
cover costs are shrinking. At one press, it has become standard
practice for a letter to be sent to prospective authors from the
press director asking them to approach their universities for
funding to cover illustration costs. At another, the policy is very
straightforward – "there is no color [in the book] without outside
funding."</para>
</content>
</document>