<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Research Questions and Components of the Research Project</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a5ce6b6d-49e6-4607-adcc-c92995d11712</md:uuid>
</metadata>
<content>
<para id="id3052992">In September 2005, the Mellon Foundation
funded an exploratory research project to assess the state of
scholarly publishing in the field of art and architectural history,
with the goal of understanding the challenges faced by both
scholars and publishers working in this area. The project was led
by the Columbia University Department of Art History and
Archaeology and the Institute of Fine Arts at New York University,
with research assistance from the Princeton University Center for
Arts and Cultural Policy Studies (CACPS) and the Electronic
Publishing Initiative at Columbia (EPIC). A brief description of
the research questions and investigative components of the project
follows.</para>
<section id="s1">
<title id="id2850800">Research Questions</title>
<list id="s1-l1" list-type="enumerated">
<item id="id2841188">Understand how scholarly publishing in art
history has changed during the past 20 years.</item>
<item id="id3054922">Understand how the size and scope of art
history and related fields have changed over the past 20
years.</item>
<item id="id2870948">Assess current opportunities for art
historians to publish monographs (especially first books).</item>
<item id="id2982948">Assess the implications of changing
publishing opportunities for the credentialing and professional
development of younger scholars in art history.</item>
<item id="id2903818">Assess the impact of rising permissions
costs on opportunities to publish in art history.</item>
<item id="id3019664">Assess the potential of other outlets
(including e-publishing, museum publications and journals) for
monographic scholarship in art and architectural history.</item>
</list>
</section>
<section id="s2">
<title id="id2882883">Components of the Research Project</title>
<list id="s2-l1" list-type="enumerated">
<item id="id2671438">Data were collected on the number of art
history books published by university presses since 1985. A sample
of these books was further broken down into the categories of
single-author works and museum-related works.</item>
<item id="id2763360">Data were collected on Ph.D.’s awarded in
art history since 1979-80.</item>
<item id="id3018596">Focused discussions were held with three
groups of art history scholars: 12 younger scholars (who received
Ph.D.’s within the past 10 years), 12 mid-career and senior
scholars, and the chairs of more than a dozen art history graduate
programs in the northeastern U.S.</item>
<item id="id2652053">Semi-structured interviews were conducted
with 15 senior representatives of leading art history presses and
other organizations with a significant interest in art history
scholarship and publishing.</item>
<item id="id3084549">A focused discussion was held with a group
of art history editors from 27 presses at the annual meeting of the
College Art Association.</item>
<item id="id2841230">A survey was conducted with a sample of art
history editors on the characteristics of the art publishing
programs at their presses.</item>
<item id="s2-l1-i7">A summit meeting of scholars, publishers and the Mellon Foundation was convened in an effort to forge a productive collaborative strategy for dealing with the challenges that affect both art history scholars and publishers.</item>
</list>
</section>
</content>
</document>