<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Submissions and the Review Process</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>af39a0e6-d13e-483d-b93a-c440463f5f84</md:uuid>
</metadata>
<content>
<para id="id3107876">The total volume of submissions ranges widely
from press to press. One press reported just 25 submissions during
2005, while another reported 400. Five presses said they received
between 75 and 150 submissions during 2005.</para>

<para id="id2848842">One of the most striking findings from the
survey of art history editors concerns the rates of manuscript
acceptance at both the point of initial receipt and following
formal review. By far the largest proportion of manuscripts (and
proposals) is rejected at the stage of initial receipt; just 15%
were sent out for formal review. Of those submitted for review,
about 85% were accepted for publication. In other words, the
winnowing process is very much "front-loaded." For every 50
manuscripts or proposals submitted, 8 will be sent for review; 7 of
these will survive the review process and be published.</para>
<para id="id2881116">Few survey respondents offered any specific
comments about the review process. Those who did tended to value it
highly:
<list list-type="bulleted" id="id2903167">
<item>It is extremely time-consuming, but the mark of a serious
scholarly press.</item>
<item>Qualified reviewers are often very busy, making it sometimes
difficult to arrange appropriate peer review.  I have been
stunned by the erudition and insight most scholars bring to the
review process.  In my experience, peer review has contributed
enormously to the scholarly worth and appeal of the books I
published. </item>
</list>
</para>
<para id="id3210033">One respondent candidly stated that the
purpose of the review process was not so much to winnow books out
as to tighten them up: "Generally I think that the peer review
process is fair and useful.  It gives an editor/press a good
idea of the importance of a project and its overall contribution to
the field.  That said, the process is to some extent
'fixed.'  Editors will always go to those reviewers who are
inclined to be sympathetic to the project and methodology. 
Even so, reviewers who are so inclined will still be critical and
will offer useful feedback and critique to the author.  I
always choose scholars who are 'responsible' reviewers and who want
to help the author and project.  I will not work with
reviewers who engage in vitriol and character assassination (which
is, alas, not uncommon)."</para>
</content>
</document>