<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Meeting with Art History Chairs</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c57e87a0-92ff-4fef-9110-2fd96822a44f</md:uuid>
</metadata>
<content>
<para id="id3003138">The conversation with chairs of graduate art
history departments in the northeastern United States took place on
Friday, December 2, 2005 at the Institute of Fine Arts at New York
University. Seventeen chairs took part in the discussion.</para>
<para id="id3053258">Among art history chairs, there was general
consensus that tenure requirements in the field of art history do
not square with the realities of current practices in art history
publishing. At most institutions, tenure review committees still
require the publication of a book in order to qualify for tenure,
even as opportunities to publish in art history are seen as
diminishing. Art history chairs feel that presses publishing in art
history are increasingly out of step with the field and more
concerned with reaching wider audiences than with advancing
scholarship.</para>
<para id="id2831217">While some art history departments are
exceptions to the “book required for tenure” rule, most insist upon
the publication of a book to be considered for tenure. Articles are
generally not substitutable for books, and at some universities
books must have received reviews in order to be considered.
Dissertations, no matter how distinguished, are also not
substitutable for books.</para>
<para id="id3088813">While one chair characterized the current
situation facing younger art history scholars as the “age-old issue
of wanting a recipe for how to achieve tenure,” most of the chairs
described a number of ways in which the current tenure system is,
in effect, breaking down. Changes in publishing practices at
scholarly presses have made it harder for younger scholars, in
particular, to find outlets for scholarly monographs, while
universities have been slow to accommodate these new
realities.</para>
<para id="id2593681">One art history chair put it this way, “As we
push our departments toward the idea of the ‘transformative work,’
at the same time we want the time [it takes for students to achieve
a] degree to be reduced.” Another chair nodded in agreement, and
said that she was hoping to have a discussion at her institution
regarding the expected length of time students should be taking
prior to exams, as well as other aspects of the program.</para>
<para id="id3045476">One chair said that more postdoctoral
opportunities are needed so that young scholars will have time to
create better manuscripts for potential publication. A couple of
chairs said that their institutions had begun to implement new
policies allowing younger scholars to have time off or
possibilities for extending the time to tenure. One spoke of a
humanities foundation that guarantees a year off with pay to all
junior faculty at a particular institution in order to work on a
book. Another said that policies such as this are very helpful in
attracting both students and younger faculty to an
institution.</para>
<para id="id3108233">The pressure to publish a book early in one’s
career has resulted in “terrible manuscripts” being submitted to
university presses, because insufficient time has been allowed to
let manuscripts grow and develop into serious larger works.
Needless to say, publishers are not happy with the situation
either. One chair was told by the head of an academic press, “Tell
your committees to stop requiring a first book! University presses
feel like they are sacrificing quality in order to publish books
for tenure purposes.” He went on to say that this comment was meant
not only for first books in art history, but for first books
published across all fields, in general.</para>
<para id="id3014839">According to art history chairs, there are a
number of reasons why publishers’ preferences are not matching up
well with the manuscripts the field is seeking to publish. There is
a greater concern on the part of publishers to reach wider
audiences, said one chair. Another said, “The presses are out of
step with where subareas in the field are growing. Publishers will
say, ‘We don’t publish Asian [art] or pre-Colombian, etc.’ So, art
history fields are opening up, but presses are not following
along.”</para>
<para id="id3094128">One chair said that part of the blame lies
within the field itself. “Art history, as a discipline, is somewhat
unfocused. In many cases, we are trying to sell a product to an
audience that really doesn’t understand what that product
is.”</para>
<para id="id2823328">Regardless of the reasons, even as the
disconnect between what publishers want to publish and what the
field needs to be published grows wider, tenure committees still
require the publication of a book for tenure. What this means, said
one chair, is that “we have dumped our tenure decisions onto the
publishers.”</para>
<para id="id2376331">So, what ought to be done? One chair said, “If
publishers can’t publish things that won’t make money, then we have
to turn this around and say that our tenure rules are too strict.
But tenure rules can only be changed if institutions like Harvard
and Princeton take the lead.” Another echoed this by saying, “At
places where keeping good assistant professors is a problem (such
as at a ‘second-tier institution’), we need to modify our tenure
expectations. [But] there is a strong sense that we have to do what
the big dogs do (Harvard, Yale, etc.). We can’t get the ball
rolling; that’s up to the Harvards, etc.”</para>
<para id="id3040450">In discussing alternative criteria that might
be used in judging candidates for tenure, chairs offered the
following suggestions:
<list list-type="bulleted" id="id3181529">
<item>“What’s important is the impact of the writing (in either
books or articles), although a certain quantity [of output] is also
important.”</item>
<item>“If respected experts in the field say that this is a
respected work, then so be it, regardless of where it is
published.”</item>
<item>“What is key are the letters coming from outside [in support
of a candidate’s work].”</item>
</list>
</para>
<para id="id3058760">One of the chairs pointed out that it wasn’t
always the case that books were the gold standard for scholarship
in the field. “I am amazed at the quality of some of the older
journal articles,” he said, suggesting that the mode of publication
need not be linked so closely to the notion of scholarly worth. One
person said, though, that there are not enough journals available
for publishing scholarship in “art history” per se. Related to
this, another person noted how difficult it was to find articles in
little-known journals.</para>
<para id="id3081987">One chair advocated moving more towards the
“science model” of publishing and tenure review. That is, art
history scholars should be encouraged to focus more on publishing
articles and advancing the field incrementally, rather than through
exhaustive monographs. Another noted that many tenure committees
are increasingly made up of scholars from the sciences, who are
used to evaluating scholarly credentials in such a fashion, through
examining “webs of citations,” and the like.</para>
<para id="id2912532">Although there was little time available
during this meeting to discuss the possibilities of electronic
publication, there was a sense among two or three of the chairs
(though by no means a consensus) that “the book problem will go
away” because the book will go away. “I see more and more citations
of URLs in papers,” noted one chair. Another said, “Low-cost
electronic publication will resolve some of these issues, such as
textual books and CDs with images.” A third wondered, given the
unfolding possibilities of working in the digital medium, “Will the
next generation even want a physical book?”</para>
</content>
</document>