<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Appendix E: Survey of Art History Editors</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>388d957c-20f7-4503-8e46-1fe79c62f3a9</md:uuid>
</metadata>
<content>

<para id="id2899714">During the focus group with art and
architectural history editors held at the College Art Association
conference on February 22, 2006, the editors in attendance agreed
to participate in a follow-up survey to gather more specific
information about art history publishing at their presses. A
six-page survey was developed, requesting information from editors
on the following topics: the subject area(s) in which they work,
the volume and nature of the titles published by their press in art
and architectural history, submissions and the review process,
publication costs, sales and print-run trends, and electronic
publishing.</para>
<para id="id2899909">Surveys were sent by email to 22 editors. A
total of 17 completed surveys were returned – 12 by editors at
university presses, 5 by editors at trade presses. The twelve
university press editors who responded represent most of the larger
academic publishers of art and architectural history works. The
aggregated responses of these 12 respondents can be taken as
generally indicative of the editorial practices at university
presses with significant commitments to publishing in the area of
art and architectural history, but they should not be considered
representative of university presses in general.</para>
<para id="id2997631">Because the number of surveys returned by
editors at trade presses was too small to permit meaningful
generalizations, they were not included in the analyses carried out
for this report.</para>
<para id="id3082481">A copy of the questionnaire with aggregated
findings, based on the twelve university presses that responded,
can be found on the following pages. For questions that can be
answered with numerical answers [such as question 4: “How many new
titles have been published in your subject area (art
history-related titles only) during the past five years?”], the
arithmetic average of all valid responses is provided (in this
case, 85). To illustrate the amount of variation present in the
responses to particular questions, the range of responses to each
question (from lowest to highest) is also provided.</para>
<list id="l01">
<item><link resource="LM-SurveyArtHistEditors.pdf">Survey--Art and Architecture History Editors</link></item>
</list>
</content>
</document>