<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Appendix C: Focused Discussions with Art History Scholars</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c00f1da4-e232-4bfe-8471-fdd129974523</md:uuid>
</metadata>
<content>
<para id="id2822948">Three focused discussions were held with art
history scholars concerning theirpublishing experiences and those
of their colleagues and advisees. The first group was comprised of
younger scholars (who had received their Ph.D.s within the past 10
years), the second with mid-career and senior scholars, and the
third with chairs of graduate art history departments in the
northeastern United States. The first two of these discussions were
formally-designed focus groups devoted to exploring the topic of
the present study at some length. The chairs’ discussion was a
shorter, less-structured session that was part of a larger meeting
with additional agenda items. All three discussions were held in
New York City.</para>
<para id="id3045045">In the two formally-designed focus groups,
efforts were made to maximize the diversity of perspectives
represented within each group, across the following dimensions:
race, age, sex, year Ph.D. received, field of specialization,
tenure status, number of books published, and institutional
affiliation. For budgetary reasons, participants were recruited
from academic institutions in the northeastern United States, so
that the costs associated with airline flights and overnight hotel
stays could be avoided. Since it was not possible to conduct
additional focus groups with participants from other parts of the
country, we cannot say for sure whether the perspectives expressed
in these focus groups are representative of the sorts of concerns
art historians elsewhere in the United States might have. Scholars
from the following institutions participated in the focus groups:
Brown University, City University of New York, Columbia University,
Harvard University, New York University, Rutgers University, Sarah
Lawrence College, State University of New York (Stony Brook),
University of Delaware, and University of Pennsylvania.</para>
<para id="id2834082">Brief questionnaires were sent in advance to
the participants in the two formally-designed focus groups. CV’s
were also obtained from each of the participants in advance of the
sessions. A semi-structured discussion guide was developed for each
group. (Copies of the questionnaires and the discussion guides are
included in this appendix.) Lawrence T. McGill, deputy director of
the Princeton University Center for Arts and Cultural Policy
Studies, moderated the two formal focus groups, with input from the
co-principal investigators. (Mariët Westermann, professor at the
Institute of Fine Arts at NYU, moderated the chairs’ discussion.)
The formal focus groups were audiotaped, to aid in the analysis of
the findings.</para>
<para id="id2853535">The focus group with younger scholars in art
and architectural history was convened by Columbia University
Professor Hilary Ballon and held at Columbia University on October
28, 2005. The session ran from 12:30 to 4:30 p.m. with a half-hour
break. Twelve scholars participated in the discussion.</para>
<para id="id3046017">The focus group with mid-career and senior
scholars was convened by Professor Mariët Westermann and held at
the Institute of Fine Arts at New York University on November 18,
2005. The session ran from 12:00 noon to 3:30 p.m. with a 15-minute
break. Twelve scholars participated in the discussion.</para>
<para id="id2896320">The chairs’ discussion took place on December
2, 2005, also at the Institute of Fine Arts at NYU. The session ran
from about noon to 1:00 p.m. Chairs from about a dozen art history
graduate programs in the northeastern U.S. participated in the
discussion.</para>
<para id="id2896940">The remainder of this appendix presents the
letters of invitation, the advance questionnaires, and the
discussion guides for the October 28 and November 18 focus
groups.
<list id="list01"><item><link resource="LM-InviteYounger.pdf">Invitation to October 28 Focused Discussion Session (Younger scholars)</link></item>
<item><link resource="LM-QuestionnaireYounger.pdf">Questionnaire for Discussion Session Participants October 28, 2005 (Younger scholars)</link></item>
<item><link resource="LM-DiscussGuideYounger.pdf">Discussion Guide (Younger Scholars)</link></item>
<item><link resource="LM-InviteSenior.pdf">Invitation to October 28 Focused Discussion Session (Senior/mid-career scholars)</link></item>
<item><link resource="LM-QuestionnaireSenior.pdf">Questionnaire for Discussion Session Participants October 28, 2005 (Senior/mid-career scholars)</link></item>
<item><link resource="LM-DiscussGuideSenior.pdf">Discussion Guide (Senior/mid-career Scholars)</link></item>
<!-- <item><link src=""></link></item>
--></list></para>
</content>
</document>