<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Introduction</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>60d1bbe8-e9ca-48c5-93c1-996feb23a047</md:uuid>
</metadata>
<content>
<para id="id3168831">In-person interviews were conducted with six
senior editors at four major university presses that specialize in
publishing in the field of art and architectural history, four
senior executives at a foundation with a significant investment in
the arts, three senior executives at an art museum with a
significant publishing program, and two senior executives at
professional associations with a strong interest in art history
publishing. In addition, a two-hour focused discussion was held
with art and architectural history editors from 27 presses (both
academic and trade) on February 22, 2006, during the annual College
Art Association meeting in Boston, MA.</para>
<para id="id2876635">Topics discussed in the interviews and during
the focused discussion included: changes in the business of
publishing over the past decade, especially as they have affected
the publication of works in art and architectural history;
publication philosophies at university presses and museums; costs
associated with publishing in the field of art history; sales and
print-run trends; intellectual property issues; electronic
publishing; recent trends in art history scholarship; and the
relationship between publishing and tenure requirements.</para>
<para id="id2882562">[To preserve the anonymity of the interviewees
and discussion session participants (and to facilitate
readability), they will be referred to simply as “sources” for the
remainder of this section.]</para>
</content>
</document>