<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Art History Scholarship, Publishing, and Tenure</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b4fa49e1-8529-4c68-b02b-deb7c8cfbc9b</md:uuid>
</metadata>
<content>
<para id="id3052482">From the perspective of editors and others
invested in art history publishing, the field of art history is not
doing much to help itself insofar as the current publishing crisis
is concerned. Much recent scholarship comes across as "narrow,"
"impenetrable," "unreadable," and "obscure." Emerging scholars in
the field are viewed as incapable of communicating with audiences
broader than dissertation committees. A point echoed by several
sources is that art history dissertations and art history books are
two very different things and very hard to reconcile.</para>
<para id="id3187652">"Lots of art history today is unreadable,"
said one source. "The focus of scholarship has narrowed too far,
and art historians are not as broadly literate as they used to be.
At places like Columbia and Yale," she says, "hard-core art history
is virtually inaccessible." The problem, she fears, is that
training in the discipline has been worsening over time, and that
authors are not getting the writing and editing support needed to
make their books accessible. Scholars, she says, need to be
disciplined into writing for full-length books or articles. The
academy does not teach what the "real world" wants in terms of
works in art history, and for this, professors need to take more
responsibility.</para>
<para id="id3060566">Another source said that if art history is
simply going to speak to itself subfield by subfield, then 600
copies is going to be a top limit to sales. She wonders when art
history will begin to think about crossing boundaries and writing
across genres. She fears that the reaction by art history scholars
to such a suggestion, though, would be, "That’s not art
history."</para>
<para id="id2729506">The problem with most scholarly monographs,
said another source, is that they were originally written for an
audience of five people, namely, a student’s dissertation
committee. Or, they were written with a tenure committee in mind.
As one person put it, "Authors can’t seem to get themselves out of
scholarly article mode." None of these approaches positions a
manuscript very well for the wider audience sought by most
presses.</para>
<para id="id3024963">One source said that she would be terrified if
she were a younger academic today. Her press, she says, rarely
publishes dissertations in art history and does not encourage the
submission of unsolicited dissertation manuscripts. She says that
as long as dissertations are done in the same way they have
traditionally been done, they will not be publishable as books (at
least not at her press).</para>
<para id="id3026296">Another person suggested that dissertation
topics need to be conceived from the very beginning as possible
books, or else it will be too difficult to broaden them into
publishable books. More thought needs to be given to what is or is
not an appropriate topic.</para>
<para id="id3002153">But one source believes that dissertations
should be dissertations, and that scholarship and published books
don’t have to be identical to each other. Maybe books, he suggests,
should be thought of instead as summations of scholarship.
"Everything should be shorter," he says. "Shorter is friendlier to
the reader. Younger scholars have a compulsion to put into a
manuscript everything they know. Shorter books would help
publishers keep costs down as well." Furthermore, he asserts,
scholarship would not suffer if length is curtailed, because
readers simply won’t read long pieces. If a scholar can’t say what
needs to be said in a reasonably concise fashion, it is a failure
of communication on the part of the author.</para>
<para id="id3112510">Because "the era of cranking out books to
support the tenure system is gone," as one source puts it,
publishers are eager to encourage scholars to find alternative
outlets for publication of scholarly works, and to encourage tenure
committees to expand the range of publications considered
acceptable for tenure. One source believes that there should be
more long articles in art history, as well as additional venues for
those articles. Some books, she notes, really should have been
articles in the first place.</para>
<para id="id3096276">According to another source, some museum
catalogues are also good matches for serious scholarly work, even
if a scholar is not the sole author of the museum publication. Some
of these catalogues, she says, are foundational books, even if they
are written by 25 people. Such publications, she argues, need to be
taken more seriously by tenure committees.</para>
<para id="id2883182">The challenge, as summed up by one person, is
"trying to convince universities to recognize that significant
scholarly works in art history are being published outside of
university presses." Like the previous source, she notes that
museum publications are rarely counted toward tenure. Further,
"that textbooks don’t count for tenure is insane," as far as she is
concerned. "They are the basis for teaching in the field."</para>
<para id="id2840597">A look back at the not-too-distant past also
helps to put the current emphasis on publishing a book early in
one’s career into a broader perspective. Said one source, "It used
to be, not long ago, that a couple of significant articles were
expected in order to receive tenure. But pressures to make art
history commensurate with other humanities changed that. As a
result, certain presses saw the increasing interest in art history
titles and recognized this as an area for increased focus." In
addition, he noted, "lower tier" universities that desire to
ratchet up their scholarly image are now encouraging the production
of more books through stricter tenure requirements.</para>
<para id="id3061218">A final concern has to do with the time
economy under which art history scholars must operate as they try
to achieve tenure within the current system, given current
conditions in the world of scholarly publishing. Thinking of what
scholars might be accomplishing otherwise, one source asks, "How
much potentially productive time is lost due to the time spent
trying to get published?"</para>
</content>
</document>