<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Acknowledgements</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b5457eb7-01d4-4429-bf00-d20c1acf2888</md:uuid>
</metadata>
<content>

<para id="id2879889">The author would like to thank principal
investigators Hilary Ballon and Mariët Westermann and project
consultant Kate Wittenberg for their vision and guidance throughout
this project. They unstintingly shared their extraordinary
knowledge of the field of art and architectural history and the
publishing-related challenges associated with it, helping the
author get up to speed in an area with which he had little previous
familiarity. Their passion for finding solutions to the issues
addressed in this report has been a source of inspiration. On a
personal level, they have also been wonderful colleagues to work
with.</para>
<para id="id2325390">The author would also like to express special
thanks to Mindy Weinberg and Susan Francia for their help in taking
notes during focus groups, transcribing and summarizing audiotapes,
analyzing data, creating tables and charts, writing summary
reports, and performing other tasks as needed during this project.
Both worked tirelessly and efficiently under demanding time
constraints, paid exquisite attention to detail and nuance, and
added great value to the project. Moreover, two nicer researcher
associates would be hard to find anywhere. Grateful acknowledgement
goes also to Eric Ramirez-Weaver for skilled note-taking during the
focus group with art history editors at the College Art Association
meeting.</para>
<para id="id3093941">Professors Paul DiMaggio and Stanley Katz, of
the Center for Arts and Cultural Policy Studies at Princeton
University, were tremendously supportive of the author’s work on
this project and continue to serve as exemplary models of both
scholarly productivity and collegiality. Thanks also to the
exceptionally competent Sandy Paroly for her timely and
good-humored assistance throughout this project.</para>
<para id="id3085959">Early in the project, the contributions of
Stephen Urice, director of the Project for Cultural Heritage Law
&amp; Policy at the University of Pennsylvania, were invaluable.
His thoughtful input on project documents and plans helped move the
investigation in very productive directions. Jack Meyers, assistant
to the provost at Yale University, also provided very helpful
insights into the issues being addressed in this project at various
stages during its execution.</para>
<para id="id2977094">Eve Sinaiko, publications director of the
College Art Association, gave very generously of her time to
provide useful background information on the scope of the issues
associated with art history publishing. She was also instrumental
in arranging the focused discussion with art history editors at the
College Art Association conference; without her assistance and
enthusiastic support, this meeting could not have taken place.
Peter Givler, executive director of the Association of American
University Presses, was also very generous in sharing both his time
and the resources of his organization in the process of gathering
critical information on trends in publishing at university
presses.</para>
<para id="id3098120">Perhaps the most important acknowledgement
goes to the enthusiastic participants in all of the meetings,
discussions, and interviews organized for this project. It is not
an overstatement to say that all of the participants – scholars,
editors, publishers, librarians, funders, and museum and
association executives alike – shared a genuine desire to make a
positive contribution to addressing the challenges associated with
publishing in art history. The author would especially like to
thank the 15 interviewees who, in some cases, spent up to four
hours in conversation with him on the issues being investigated in
this project. Their willingness to contribute their wisdom and
experience to the project in such depth enriched the investigation
immeasurably.</para>
<para id="id2349218">Finally, the author wishes to thank the Mellon
Foundation for its support of this very important project and its
efforts to identify fruitful ways to move forward in dealing with
the challenges discussed in this report. In particular, the
encouragement and excellent advice of Harriet Zuckerman, Angelica
Rudenstine, Donald Waters, Joseph Meisel, and Suzanne Lodato are
very much appreciated.</para>
</content>
</document>