<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Art History Ph.D.’s</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6372c5ac-1239-4fbb-a64d-e1b2595a947a</md:uuid>
</metadata>
<content>
<para id="id2862762">To quantify the growth of the field of art
history over time, data were collected on the number of Ph.D.’s
awarded over the past 25 years in several disciplinary areas
related to art history. These data were obtained from the National
Center for Education Statistics, which collects annual data on
degree completions from institutions of higher education at the
level of specific instructional programs. The following
disciplinary categories were combined to develop a measure for the
number of Ph.D.’s awarded in the field of “art history” (for more
information about the Classification of Instructional Programs/CIP
taxonomy used by NCES and the methods used to compile these data,
please see Appendix B):
<list list-type="bulleted" id="id2903431">
<item>Art History, Criticism and Conservation (CIP code
50.0703)</item>
<item>Fine Arts and Arts Studies, General (CIP code 50.0701)</item>
<item>Fine Arts and Arts Studies, Other (CIP code 50.0799)</item>
<item>Film/Cinema Studies (CIP code 50.0601)</item>
<item>Historic Preservation and Conservation (CIP code
30.1201)</item>
<item>Historic Preservation and Conservation, Other (CIP code
30.1209)</item>
<item>Medieval and Renaissance Studies (CIP code 30.1301)</item>
<item>Museology/Museum Studies (CIP code 30.1401)</item>
</list>
</para>
<para id="id3005648">It should be noted that Ph.D.’s awarded in
areas such as Architecture and Archaeology were not included in
these analyses.</para>
<para id="id2882699">Program-level data on Ph.D.’s conferred are
available going back to the 1979-80 academic year. In 1979-80, the
field of art history (as defined by the instructional program
categories listed above) awarded doctoral degrees to 154 students.
As late as the 1992-93 academic year, when 159 Ph.D.’s were awarded
in art history, the number of doctoral degrees awarded in the field
remained at about this level. On average, the field awarded about
156 Ph.D.’s per year over this 14-year period (1979-1993).</para>
<figure id="f1">
<media id="idp524240" alt=""><image src="../../media/ArtHistDocDeg.png" mime-type="image/png" thumbnail="ArtHistDocDeg-thumb.png"/></media>
<caption>(Click on graphic for enlarged view.)</caption>
</figure>
<para id="id2859729">In 1993-94, the number of Ph.D.’s awarded in
art history jumped to 193. The following year, 205 Ph.D.’s were
conferred. For the four-year period beginning in 1993-94, the field
awarded an average of 198 Ph.D.’s per year, an increase of 27% over
the previous 14-year average. The next five-year period (1997-98 to
2001-02) saw another jump in the average number of Ph.D.’s awarded
annually in the field, up to 225, an increase of 14% over the
previous four-year average.</para>
<para id="id3037939">The most recent two years for which data are
available (2002-03 and 2003-04) show that the number of Ph.D.’s
awarded in the field has risen yet again, to 260 in ’02-’03 and 259
in ’03-’04. This represents an increase of 104 Ph.D.’s per year
over the rate that prevailed in the field just eleven years earlier
(156). That’s a 66% increase since the early 1990s.</para>
<para id="id3085607">Is this rate of increase reflective of general
trends in higher education? As it turns out, the answer is no. The
overall number of Ph.D.’s awarded across all fields has risen by
about 1 percent per year since 1992-93. But the number of art
history-related Ph.D.’s has risen by about 8 percent per year over
that same period of time.</para>
<figure id="f2">
<media id="idp140032" alt=""><image src="../../media/DoctDegrConferred.png" mime-type="image/png" thumbnail="DoctDegrConferred-thumb.png"/></media>
<caption>(Click on graphic for enlarged view.)</caption>
</figure>
<para id="id2919459">This most recent increase in the number of
Ph.D.’s awarded in the field comes at a time when the number of art
history-related titles being published by university presses has
leveled off and the number of single-author works being published
has begun to decline. Year by year, the number of art history
titles published by university presses between 2000 and 2004 has
tracked as follows: 404, 412, 388, 355, and 390. Meanwhile, the
number of Ph.D.’s awarded in art history over the same period of
time (1999-2000 through 2003-04) was: 225, 221, 213, 260, and
259.</para>
<para id="id2893481">It may be instructive to look at the
relationship between the number of art history titles published by
university presses and the number of Ph.D.’s awarded by the field
on a year-by-year basis over time. A simple way to do this is to
compute an annual ratio between the two numbers, such as by
dividing the number of art history titles published in a given year
by the number of Ph.D.’s conferred during the academic year ending
in that same calendar year. For example, in 1989, there were 239
art history titles published by university presses. During the
1988-89 academic year, there were 161 art history Ph.D.’s awarded.
Dividing the former by the latter produces a ratio of about 1.4 art
history titles published per Ph.D. awarded in the field.</para>
<para id="id3039473">Carrying these calculations out for other
years shows that during the 1990s, when the annual number of art
history titles published was growing at a respectable pace (95%
more titles were published during the late 1990s than during the
late 1980s), this ratio rose to about 1.8 art history titles
published per Ph.D. awarded. In other words, relative to the rate
at which the number of Ph.D.’s awarded increased during the 1990s,
the rate of art history titles being published increased faster. As
of the latest year for which we have both publishing and Ph.D. data
(2004), however, this ratio has now gone back down to 1.4, where it
was in 1989.</para>
<para id="id3104905">So, is there a “crisis” in art history
publishing at the present time, or was the period of the 1990s a
time of “irrational exuberance” in terms of the publication of art
history titles? Whatever the case may be, it is clear that the
relationship between the production of art history titles and art
history Ph.D.’s has changed dramatically during the past five
years, and that both publishers and art history scholars face
significant challenges in coming to grips with these
changes.</para>

<figure id="f3">
<media id="idp456992" alt=""><image src="../../media/TopArtHistProgs.png" mime-type="image/png"/></media>
</figure>
</content>
</document>