<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Focused Discussion With Younger Scholars</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>dd5171ff-e33e-4417-a449-ff7fb742f20d</md:uuid>
</metadata>
<content>

<para id="id2387472">The focused discussion with younger scholars
in art and architectural history took place on Friday, October 28,
2005 at Columbia University. Twelve scholars took part in the
discussion. The demographic characteristics of the group were as
follows:
<list list-type="bulleted" id="id3017980">
<item>Sex: 6 men, 6 women</item>
<item>Race: 9 white, 2 African American, 1 Asian-American</item>
<item>Age: 2 ages 35-39, 7 ages 40-44, 2 ages 45-49, 1 age
50+</item>
</list>
</para>
<para id="id2835474">Eight members of the group had published at
least one book; four were tenured. Specific subfields represented
by the participants included medieval art, modern and contemporary
art, pre-modern Japanese art and culture, 17th-century art and
architecture, 20th-century American art, African art and
architecture, Eastern Mediterranean art and archaeology, Islamic
art and architecture, Greek art and architecture, history of
Chinese art, and 19th &amp; 20th-century architectural
history.</para>
<para id="id2849213">The publishing-related concerns expressed by
the younger art history scholars clustered broadly into the
following categories:
<list list-type="enumerated" id="id3052538">
<item>Tension between the requirements of scholarship and the
requirements of publishers</item>
<item>The relative “value” of different types of scholarly work,
with respect to both advancing the field and tenure and
promotion</item>
<item>The costs of publication in the field of art and
architectural history</item>
</list>
</para>
<section id="id2468531">
<title>Tension between the requirements of scholarship and the
requirements of publishers</title>
<para id="id3012105">Younger scholars in art and architectural
history perceive a serious disconnect between the types of
scholarly monographs being produced by the field and the types of
books publishers are looking to publish. Scholars say that the
presses they’ve worked with already have “an idea of what they
want” in terms of the manuscripts they publish. That is, they
either publish in specific subfields and not others, and/or they
are looking for manuscripts that will reach the broadest possible
audience.</para>
<para id="id2975484">In many cases, scholars reported being told by
publishers that the subjects of their manuscripts were too narrow.
One scholar was surprised to hear his manuscript characterized this
way since the time period covered in his book was several
centuries. The issue, as scholars describe it, is that publishers
are seeking to broaden the appeal of the books they publish, either
to non-specialist audiences or to scholars in adjacent
specialties.</para>
<para id="id2848594">For younger scholars, who must demonstrate
with their first book-length work (typically their dissertation)
their competence as a specialist in their area, this poses a
dilemma. How does one write both for an audience of substantive
specialists (one’s peers), as well as for a more general
readership? If both scholarship and reaching a wider audience are
important, does that mean having to write and publish on two
different tracks at once?</para>
<para id="id2901333">Scholars facing this dilemma may undertake
extensive revisions of their manuscript to try to make it more
generally appealing. Often, say scholars, this leads to the
dilution or excision of important original ideas from the
manuscript. Rewriting a manuscript also takes a significant amount
of time, a scarce commodity for an assistant professor with heavy
teaching and administrative responsibilities and one eye on the
tenure-clock. And sometimes the revised work ends up satisfying
neither scholars nor general readers. An important question this
raises is whether dissertations can continue to serve the dual
purposes they have served for many scholars in the past – as both a
demonstration of one’s competence as a substantive specialist and
as a potential first book to be listed on one’s CV.</para>
<para id="id2680459">Another question this raises is how advisors
should guide students with respect to choosing a dissertation
topic. One scholar said that she would be hard pressed to advise
students to do a dissertation on a topic that she knows publishers
won’t be interested in publishing.</para>
<para id="id2889352">This is a particularly vexing problem in the
field of art history, which, over time, has become increasingly
specialized. For emerging subfields to move forward, important
scholarly work in these areas (the audience for which will, by
definition, be limited), must find an outlet for publication. One
scholar, working in an important emerging subfield of art history,
was told by publishers that his topic was “outside of our list.” He
realized that, for his work to be published, some publisher
somewhere would have to be convinced to begin publishing in this
subfield. He and several colleagues (also working in this area)
collectively approached an editor at a university press who was
willing to consider publishing in this subfield. The key to making
this happen, though, was applying for funding from a large
arts-oriented foundation to underwrite the costs of publishing an
initial wave of titles in this area. Now, most scholars working in
this subfield are sending their manuscripts to this
publisher.</para>
<para id="id2983811">To reach broader audiences, scholars say that
publishers are increasingly interested in publishing
interdisciplinary work, which to some is not necessarily a bad
thing. As one scholar put it, “The market is driving the emergence
of cross-disciplinary books and books that cut across the
traditional sub-disciplines of art history. It’s market driven, but
it’s very much in keeping with the mood of the moment [in art
history scholarship].”</para>
</section>
<section id="id3099665">
<title>The relative “value” of different types of scholarly work, in
relation to advancing the field and to tenure and promotion</title>
<para id="id3052368">Virtually all of the younger scholars agreed
that publishing monographs in book form is indispensable to the
field of art history. As one person put it, “[In a comprehensive
work of art history scholarship,] there are hundreds of pages and
hundreds of footnotes all with pictures that cannot simply be put
into a journal article.” Add to this the importance of high quality
reproduction of visual images for art history scholarship and it is
clear that the monograph remains an essential vehicle for
disseminating scholarship in the field.</para>
<para id="id2417985">Moreover, at most institutions of higher
education, art history scholars are expected to produce
single-author monographs in order to be considered for tenure and
promotion. Single-author monographs tend to far outweigh all other
forms of scholarship insofar as criteria for advancement are
concerned. Comments such as the following were typical:</para>
<para id="id2998076">“When it comes to measuring your scholarship,
[review committees] still talk about your first book, your second
book – these are the big milestones. It doesn’t matter whether you
have 30 articles or 3 articles, people don’t measure it that way
even though the amount of effort you’ve put into four articles can
equal one book.”</para>
<para id="id2857191">“Full professors [have told me that] they
could never come up for promotion until they had that next
single-authored volume, no matter how many catalogue essays or how
many exhibitions they had curated, or even if they wrote a
substantial part of the catalogue. And the department chairs [told
them] they could not put them up [for promotion].”</para>
<para id="id2383221">Younger scholars feel that the criteria for
tenure in art history are out of step with changing times, having
been shaped many years ago when the field was “not facing the
issues we are facing now,” e.g., the high costs of reproductions,
changing priorities at scholarly presses, etc. A key part of the
problem, say scholars, is that the tenure review committees above
the departmental level typically do not have art historians on
them, who would have a better understanding of the difficulties
associated with publishing monographs in the field.</para>
<para id="id2857671">Making matters more difficult is the
perception among scholars that only those monographs published by
key publishers in the field are considered “countable” towards
tenure and promotion. Most scholars agreed that to be considered
for tenure, a book needs to be published by an academic press. With
academic presses focusing more now on reaching wider audiences, the
range of “acceptable” publishing options available to art history
scholars seeking to publish highly specialized single-author
monographs appears to be narrowing. While a few commercial presses
are seen by some scholars as viable options for publishing
scholarly monographs (insofar as counting towards tenure is
concerned), most agreed that opportunities for publishing with
commercial presses were limited as well.</para>
<para id="id2893793">While acknowledging the importance of
single-author monographs in terms of advancing the field, younger
scholars were unanimous in their opinion that other forms of
scholarship should also be considered for tenure. One scholar
argued that in archaeology, for example, there are several forms of
scholarship that ought to be counted: doing fieldwork, being
invited to give foreign lectures, curating shows, and writing in
exhibition catalogues. She suggested that activities such as these
need to be recognized as being scholarly contributions in a way
that isn’t the case for text-based fields. Another pointed out
that, in some subfields, most publications are exhibition
catalogues, implying that such works are the primary vehicles by
which scholarship is advanced in those fields.</para>
<para id="id2885955">Most importantly, said scholars, journal
articles should be considered when evaluating candidates for
tenure. One scholar argued that the same level of scholarship goes
into the writing of journal articles as into the writing of
monographs. Another said, “Journal articles are essential. The
language and length are good. Articles are highly regarded as long
as they are peer reviewed.” Indeed, some scholars suggested that
the peer review process for journal articles was much more rigorous
than it is for books.</para>
<para id="id2907577">In some subfields, opportunities to publish
books are limited. “I would like to see universities be more
reasonable about what they expect from scholars who choose to work
in areas that perhaps might not [support the publication of] a
book,” said one scholar. “I wrote a book, but I’m coming to find
out that my book is [actually] a bunch of articles, in terms of the
[overall level of] interest in the area I’ve spent my career
working in. Many of us have a small sphere of interest. So, we need
to reconsider how to evaluate scholarship in terms of how well it
has been done, regardless of who publishes it.”</para>
<para id="id2729518">The tension between writing for potential book
publication (to enhance one’s prospects for tenure) versus writing
in a format that allows one’s current scholarship to be
disseminated effectively is acutely felt by many art and
architectural historians. As one scholar put it, “I try not to
think about the tenure process because then I don’t write what I
want to.”</para>
<para id="id3086095">A number of scholars also noted the value of
journal articles for teaching purposes, pointing out that they are
often more useful than monographs for introducing students to key
ideas in the field. Said one scholar: “The research is newer, you
can get them from J-STOR and put them on the syllabus, and assign
them to graduate students.” Another noted that with respect to
peripheral subfields, “articles may be the only way to give
students a taste of that field.” Because of their potential utility
for teaching purposes, scholars argued that they should be given
greater weight insofar as tenure decisions are concerned.</para>
<para id="id3070170">At the least, younger scholars in the field
seek acknowledgement from deans and provosts concerning the
difficulties associated with publishing in art and architectural
history. Some see signs that greater understanding of the situation
is emerging. In one case, a dean was willing to consider book
chapters and articles in anthologies as counting towards tenure.
Unfortunately, the dean left the department before the faculty
member came up for tenure.</para>
<para id="id2838754">One scholar suggested that copies of rejection
letters from publishers should be included as part of one’s tenure
review, to show that a manuscript had been written and submitted
for consideration for publication. Another encouraged all faculty
members who write dossier letters for other scholars to include at
least a couple of sentences about “the crisis in art history
publishing,” in order to educate tenure committees about the
situation facing younger scholars in the field.</para>
<para id="id3050401">The danger facing art history scholarship,
said one scholar, is that “publishing is so closely linked to
tenure that we are losing sight of what makes a good scholarly book
and what are the qualities that make a good faculty member. What
happens if we restructure [things] so that what needs to be
published for the field is published, but doesn’t translate into
everybody getting tenure?” Although it is not likely that the
publication process could be completely divorced from tenure
considerations, the fact that such a sentiment is being expressed
is reflective of the tensions felt by scholars at the present
time.</para>
<para id="id3047355">The younger scholars briefly discussed the
possibility of electronic publishing as a way of addressing some of
the publication issues in the field. At present, a significant
drawback to e-publishing is that traditional publications are
reviewed and cited far more often than e-publications. Further, the
prices of CDs (included in hybrid publications) are out of reach
for most students. Often, in fact, when students buy used copies of
hybrid texts, the CDs are missing. In addition, many scholars do
not care for e-books, finding them cumbersome to read, and
print-on-demand was criticized by some as little better than a
“photocopy.”</para>
<para id="id3050263">There was general agreement, however, that the
electronic article is a useful format, especially when users are
able to browse and search e-articles interactively. But younger
scholars were also quick to point out that “the medium must add
value to the scholarship,” otherwise it represents little more than
a replacement for print, rather than an expansion of scholarly
possibilities.</para>
</section>
<section id="id3005348">
<title>The costs of publication in the field of art and
architectural history</title>
<para id="id3042404">Because art history-related texts require
illustrations, they are more costly to produce than books in other
scholarly fields and require more time and labor, as well. As one
scholar said, “You have to be a good financial manager in addition
to being a scholar. The amount of energy is doubled in this field:
production costs for images, along with permission rights.”</para>
<para id="id2839927">While images are an issue even for journal
articles in the field, the discussion among younger scholars
focused mostly on the challenges of book publishing. Scholars
expressed concerns about both the quality of editing and the
quality of reproductions in art history-related publications. More
than one person noted that books that are highly specialized (read:
scholarly) often wind up being published by outlets that give
little attention either to editing or to the quality of
reproductions. In some cases, said scholars, manuscripts may be
published virtually “as is,” with little or no editing. And while
the publisher may bear the brunt of blame initially for poor
quality reproductions, authors are adversely impacted as well.
Once, when in competition with others for a project, a scholar had
to show an example of what he had done in the past and needed to
have good pictures to show. Although he had a book with images in
it, it made a poor impression due to the low production values
employed by the press.</para>
<para id="id2909368">Younger scholars are under the impression that
publishers are more willing to publish if subventions are available
to support the costs of publication. (Interviews with art history
editors, however, suggest that this is not necessarily the case,
indicating a point of disconnect between the perceptions of
scholars and those of publishers.) As a result, many scholars
suggested that both their home institutions and foundations should
do more to underwrite the publication costs associated with art
history publishing. One scholar put the matter bluntly, saying that
“either foundations should sponsor academic presses or they should
cancel the distinction between [scholarly and trade]
presses.”</para>
</section>
</content>
</document>