<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Subject Areas and Publications</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>29335141-b14a-49d4-a944-9a8f62a293c2</md:uuid>
</metadata>
<content>
<para id="id3077472">Few of the art and architectural history
editors surveyed enjoy the luxury of focusing strictly on art
and/or architectural history titles at their presses. Almost all
cover additional subject areas as well, including classics,
ancient-early modern history, archaeology, photography, design,
fashion history, film, literature, new media, visual culture, urban
studies, and museum studies. Some editors are also responsible for
covering area studies such as East Asian studies and Latin American
art and architecture.</para>
<para id="id3020997">Seven of the university presses represented in
the survey employ additional editors who cover topics related to
art and architectural history. In some cases, the division of
responsibilities is by region, in others it reflects the volume of
titles handled by the press in this area. One editor wrote, “One of
my colleagues handles most museum co-publications, some new
editions of our previous publications, and occasionally other
books.” In all cases, though, the senior editor responsible for art
and architectural history titles was the one who responded to the
survey.</para>
<para id="id2893596">Art and architectural history accounts for
widely varying portions of the total publication output at
different presses. At four of the presses surveyed, art and
architectural history titles accounted for 5 percent or less of the
total titles published by the press in 2005. At the other end of
the spectrum, there were three presses at which more than 20
percent of the titles published in 2005 were in the areas of art
and architectural history (and related subjects). At four other
presses, art and architectural history publications represented
between 11 and 20 percent of their total output. (One press that is
just beginning to publish in this area had no titles to report in
2005.)</para>
<para id="id3016345">In terms of absolute numbers of titles
published, these eleven presses issued between 19 and 250 new
titles apiece in art and architectural history during the past five
years. Altogether, they accounted for a total of 938 titles in the
field published over that period. Excluding Yale University Press,
whose output in this field was double that of the second largest
university publisher in this area, each of the other ten presses
produced an average of 69 titles between 2000 and 2005, or about 14
titles per year.</para>
<para id="id2894913">Consistent with this historical average, these
ten presses said that they expect to publish, in the aggregate,
about 139 new titles in the field during 2006, or about 14 titles
per press. Yale’s output is expected to remain at least the same as
its historical average as well.</para>
<para id="id2379130">Most of these presses (7 of 11) said that they
have become more active in publishing in this subject area over the
past 10 years, while just one said that it had become less active.
Similarly, five expect their press to become more active in this
area over the next five years, while just two expect to become less
active. Broadly speaking, this would seem to signal a continued
commitment to publishing in the field of art and architectural
history (and related areas) that scholars in the field might find
reassuring. It should be noted, however, that the nature of the
titles being published under the rubric of “art and architectural
history and related subjects” may be undergoing some significant
changes as well, which may or may not be in synch with current
directions in scholarship. This is a question worthy of further
study.</para>
<para id="id3085958">Of considerable concern to scholars in the
field of art and architectural history is whether opportunities to
publish single-author scholarly monographs (SASMs) are changing.
(Trend data on the number of SASMs published at eight key
university presses are presented in section 2 of this report, on
page 16.) While art history editors were not asked to provide trend
data on the publication of such titles at their presses, they did
provide estimates of the percentage of single-author monographs
published at their press over the past three years. On average,
editors reported that slightly more than half (54.5%) of the titles
published in their areas over the past three years were
single-author scholarly monographs. Across all eleven presses, the
percentage of SASMs ranged from a low of 29% to a high of
90%.</para>
<para id="id2997677">About a quarter (24.5%) of the books published
at these presses were classified as exhibition catalogues, 10% as
edited volumes, 5% as “other books associated with museum
projects,” and 3% as textbooks. Single-author scholarly monographs
represented the largest category of titles published at seven
university presses (accounting for a majority of titles published
at six presses), while exhibition catalogues represented the
largest category of titles published at four presses (including two
at which exhibition catalogues represented more than half of their
published output in art and architectural history over the past
three years).</para>
<para id="id2893743">Another significant concern in circles of art
history scholarship is whether publishing opportunities for younger
scholars are changing. While some art history editors (in
interviews) indicated that books based on dissertations are less
likely to be accepted for publication than in the past, the survey
respondents reported that nearly a quarter (23%) of all titles
published in art history and related areas over the past three
years were based on dissertations. Two presses indicated that 40%
of the titles they published in this area were
dissertation-related.</para>
<para id="id2835016">Similarly, editors reported that roughly
one-third (32%) of the titles published in their areas over the
past three years were “first books.” At two presses, at least 50
percent of the titles published were first books, while at two
others at least 40% were first books. The range of responses to
this question was quite large, however, from 6% of all titles at
the low end to 60% on the high end.</para>
</content>
</document>