<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>The Role of Electronic Publishing and Print-on-Demand</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>827f19d5-c72c-428a-98ea-258e08cfdaa6</md:uuid>
</metadata>
<content>
<para id="id2976783">Two-thirds of the academic presses that
responded to the survey said they had published at least one book
(in any subject area) electronically (either online-only titles or
hybrid publications). But just one-third indicated that they had
done any electronic publishing in the area of art and architectural
history. Two presses reported that they had published just a single
hybrid publication (and no online-only titles) in art history,
while another said it had published five hybrid publications, but
no online-only titles. The press that reported the greatest amount
of activity in the electronic publishing of art history-related
titles indicated that it had published ten hybrid works in this
area, along with three online-only works.</para>
<para id="id3061306">Most of the editors surveyed said that they
expected the number of books published online in the area of art
and architectural history to either stay the same (6) or increase
somewhat (5) over the next five years or so. Interestingly, though,
there was absolutely no consensus among these editors as to whether
the cost of publishing books online is less expensive, as
expensive, or more expensive than regular publishing. Two indicated
that it was “substantially less expensive” than regular publishing,
while four said it was “substantially more expensive.” Three other
editors fell in between these extremes.</para>
<para id="id3209975">Finally, editors were split as to whether or
not print-on-demand would become a viable option for printing books
with high quality illustrations over the next five years or so.
Five said yes, seven said no. In their own words, here are the
reasons given by editors who indicated a negative response to this
question:
<list list-type="bulleted" id="id3077436">
<item>Technology and costs</item>
<item>The cost of obtaining permissions to reproduce images</item>
<item>Quality of reproduction; restrictions on paper quality and
trim size</item>
<item>Illustration quality will remain substandard in print on
demand publications for longer than five years</item>
<item>Quality of photographic reproduction</item>
<item>The key words are "high quality"</item>
<item>Cost of obtaining online permissions; difficulty of
establishing uniform color quality;  difficulty of
establishing uniform “framing” of image;  difficulty in
“scrolling” between text and images;  loss of texture, etc. in
on-line reproduction;  recognition that books convey
knowledge, not simply information;  recognition among
educators that students learn more from reading books than from
reading on-line;  the book’s capacity as a material object to
assume varied guises with which to challenge the imagination and
intellects of readers.</item>
<item id="id2811131">[Also,] problems in shelf-life of digital
files; right now, there is no way to guarantee the shelf-life of
digital files.  Therefore to pour financial resources and
expertise into on-line publication of art and architecture does not
make sense.   Further, most art and architecture books
are printed on paper chosen for its longevity and capacity to yield
accurate reproduction of complex works of art.  This means
that if adequate measures were taken to archive art and
architectural scholarship with its typical corpus of illustrations,
there would have to be a very expensive doubling of “publication”:
1) digital 2) print.</item>
<item id="id3059547"><emphasis>PLEASE NOTE I FIND IT TROUBLING THAT
ADVOCATES OF ON-LINE PUBLICATION FAIL TO DISCUSS THE PROBLEM OF
CONSERVATION OF DIGITAL FILES.</emphasis> [respondent’s 
emphasis]</item>
</list>
</para>
</content>
</document>