<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>How Publishers are Responding to Changes in the Publishing Environment</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c7c50918-9110-45ad-8dc0-3ada19f2dafe</md:uuid>
</metadata>
<content>
<para id="id2875356">At least one press, Cambridge, has decided to
cut by at least half the number of books it publishes in the area
of art history, due to changes in the publishing environment over
the past decade. As one source pointed out, this is likely to have
a major impact on the field. "Everyone was counting on [Cambridge]
to publish 35 monographs per year." But with Cambridge’s commitment
to art history publishing having declined, this source asserts that
"the era of cranking out books to support the tenure system is
GONE." [source’s emphasis]</para>
<para id="id3097793">Other factors contribute to this contention,
of course. While Cambridge has decided to cut back on art history
publishing, other publishers have altered their approach to
publishing in this area in ways that pose significant challenges to
art history scholarship. For example, at more than one press,
titles that have cross-disciplinary potential are now favored over
more traditional sorts of art history scholarship. One editor said,
"We try to envision multiple audiences for books; for example,
books that will reach readers in both the arts and sciences." Books
are preferred that take "a conceptual approach to history, as
opposed to a narrative or empirical approach." According to this
source, the focus on interdisciplinary works allows the press to be
"more intellectually current and agile" than other presses
publishing in the field.</para>
<para id="id2588682">Another source said that changes in the field
of art and architectural history itself are driving publishers
towards the publication of more interdisciplinary works. "Art
historians are working in so many areas now that it is hard to
define art historical problems as different from the sorts of
problems that could be found amongst other fields in the
humanities. The boundaries in the field have come down in many
ways. Students and teachers read outside of the field now. It is a
good idea for publishers to create books that combine authors from
different specializations and with different voices in an
interdisciplinary way. But then the problem for the bookstore is
finding a rubric for labeling the book that permits it to be
categorized in a salable way. Perhaps art books that combine the
field of art history with other disciplines in the humanities could
sell better than books focused purely upon art history."</para>
<para id="id3212476">The source quoted previously, whose press
strives to reach "multiple audiences" with their art
history-related titles, agrees that books labeled "art history" do
not tend to sell as well as books labeled more generically as
"art," or even better, as "art/science." She says that her press’s
strategy of publishing more interdisciplinary books has worked
well, as her area generally exceeds sales goals. The academic
titles she publishes are "much more likely than before to meet the
needs of authors in adjacent fields." As a result, "the sense of
crisis in art history publishing is not felt that acutely at the
Press," due to the intellectual flexibility of the Press in this
area.</para>
<para id="id2880436">While such a strategy may be relatively
successful from the standpoint of total sales, it may inadvertently
be exacerbating the problem of declining sales to university
libraries. As one source noted, "[Library] funds allocated for a
specific area such as Medieval Studies have to be spent on medieval
books, not interdisciplinary studies incorporating medieval
topics."</para>
<para id="id3086292">But for other presses publishing in the field,
the commitment to publishing traditional scholarly monographs
remains strong. As one source put it, "Our reputation as a
scholarly press is based on our commitment to publishing
monographs." In fact, at this press a conscious choice has been
made to move away from publishing exhibition catalogues and "coffee
table books," in favor of publishing works dealing with "the
historical, social and anthropological aspects of art history." In
order to do this, though, the standard illustration program for
works in art history has been revised to reflect the reality of
rising reproduction costs. The plan at this press is to eschew the
more elaborate illustration programs that have accompanied many
works of art history in recent years, in favor of "handsome, black
and white, argument-oriented monographs."</para>
<para id="id2912028">One of the biggest hurdles facing the press,
according to this source, is "the production-related expectations
of authors." The practice at the press now is to talk with authors
at the proposal stage about what sorts of treatments are within the
realm of possibility and which are not. The press then typically
presents authors with two scenarios for publication, with
associated cost estimates: an optimal illustration plan and a
minimal illustration plan. Then, an agreement is signed with the
author based on an understanding that the plan to be enacted will
depend upon the resources available at the time of publication. As
is the case at most presses, it is largely the author’s
responsibility to acquire subvention money to cover illustration
costs, although the press will assist by filling out forms,
tracking the process, issuing invoices, taking money in, monitoring
the dates when subsidies are due, and so forth.</para>
</content>
</document>