<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Appendix D: Conversations with Art History Editors</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fafad651-563b-47ed-9b16-643153dff48e</md:uuid>
</metadata>
<content>
<para id="id2364291">Information about art history publishing from
the perspective of editors at university and trade presses was
gathered through semi-structured in-person interviews, a focused
discussion session at the annual conference of the College Art
Association, and a survey questionnaire that was emailed to the
focus group participants following the meeting. (Information about
this survey may be found in Appendix E.)</para>
<para id="id2876677">In-person interviews were conducted with six
senior editors at four major university presses that specialize in
publishing in the field of art and architectural history, four
senior executives at a foundation with a significant investment in
the arts, three senior executives at an art museum with a
significant publishing program, and two senior executives at
professional associations with a strong interest in art history
publishing. Topics discussed in the interviews included: changes in
the business of publishing over the past decade, especially as they
have affected the publication of works in art and architectural
history; publication philosophies at university presses and
museums; costs associated with publishing in the field of art
history; sales and print-run trends; intellectual property issues;
electronic publishing; recent trends in art history scholarship;
and the relationship between publishing and tenure requirements.
Interviews were conducted by Lawrence T. McGill, deputy director of
the Princeton University Center for Arts and Cultural Policy
Studies, and ran about 90 minutes to three hours in length.
Interviews were conducted between November 10, 2005 and January 26,
2006.</para>
<para id="id2870231">A further opportunity to gather information
from the perspective of art history editors was presented by the
annual College Art Association convention, which took place during
the week of February 20th, 2006 in Boston, MA. A list of art and
architectural history editors at presses that typically send
representatives to the CAA meeting was generated by examining lists
of attendees printed in CAA convention programs in recent years.
Potential attendees were contacted by email in advance of the
meeting and invited to participate in a two-hour focused discussion
session that took place on February 22, 2006.</para>
<para id="id2827192">Editors from more than two dozen
presses/publishing organizations took part in the discussion.
Organizations represented at the meeting included the Art Institute
of Chicago, Ashgate, Blackwell, Brepols, College Art Association,
Cambridge University Press, Clark Art Institute, Getty Foundation,
Mellon Foundation, MIT Press, W.W. Norton, Penn State University
Press, Phaidon, Prestel, Princeton University Press, Reaktion,
Routledge, Thames &amp; Hudson, University of California Press,
University of Chicago Press, University of Hawaii Press, University
of Illinois Press, University of Minnesota Press, University of
Pennsylvania Press, University of Pittsburgh Press, University of
Washington Press, and Yale University Press.</para>
<para id="id2348991">A semi-structured discussion guide was
developed for the session (a copy of which is included in this
appendix). The focus group was moderated by Lawrence McGill.</para>
<list list-type="bulleted" id="l01">
<item><link resource="LM-InviteArtHistEditors.pdf">Invitation to February 22 Focused Discussion Session (Art history editors)</link></item>
<item><link resource="LM-DiscussGuideArtHistEditors.pdf">Discussion Guide – February 22 Session with Editors</link></item>
</list>
</content>
</document>