<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Costs of Publication</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b168945c-9bc6-4d13-8ed1-8d29aa56133d</md:uuid>
</metadata>
<content>
<para id="id2975337">In 2005, the typical hardcover art
history-related title (published by an academic press) was about
300 pages long with just over 90 illustrations. Of course, typical
page lengths varied from publisher to publisher, ranging from 250
to 400, while the typical number of illustrations varied from 40 to
200. (Additional information about minimum and maximum page lengths
and numbers of illustrations may be found in the annotated
questionnaire in <link document="" target-id="">Appendix E</link>.)</para>
<para id="id3048581">The typical hardcover art history-related
title also contained both color and black and white illustrations;
the eleven university press editors who responded to the survey
reported that, on average, 53% of their titles contained both color
and black and white illustrations. Again, this varied widely from
publisher to publisher, from 10% on the low side to 90% on the high
side.</para>
<para id="id2887524">With these parameters in mind (300 pages, 90
illustrations, mixture of color and b/w illustrations), university
press editors estimated the total cost of publishing a "typical"
hardcover art history-related title at $41,438. (This is based on
the responses of 8 editors who provided cost estimates for both
illustrated and non-illustrated books.) By contrast, the total cost
of publishing a typical hardcover title without illustrations was
estimated at $23,000. On average, then, illustrated titles were
estimated to cost about 80% more to produce than non-illustrated
titles.</para>
<para id="id2980858">Interestingly, this specific ratio (that is,
illustrated titles costing 80% more than non-illustrated titles)
was not representative of any of the eight presses for which these
figures were reported. Four presses reported ratios in the range of
117 to 138%, while four reported ratios in the range of 50 to 67%.
In other words, there appear to be at least two different working
models in use at university presses for the publication of
illustrated books, one of which is substantially more costly (and
one might assume, more elaborate) than the other.</para>
<para id="id3071998">Part of the higher costs associated with
publishing illustrated books comes from having to pay permissions
fees for the use of illustrations. All but one of the university
press editors surveyed said that permissions costs had risen over
the past ten years or so, but most said that these increases were
not necessarily exorbitant. Several editors did say, however, that
the process of dealing with permissions issues was becoming more
onerous, involving both more work and more pressure to adhere to
regulations.</para>
<para id="id2873502">University presses "rarely" pay permission
costs, though. Such costs almost always fall to the authors of
publications or to the authors' institutions. Managing the
permissions process does involve significant investments of time at
some university presses, while some presses spend very little time
at all on this. For a typical art history-related title, the amount
of time spent by press personnel on managing the permissions
process ranged from "almost none" to "25% of one staff person's
time." A very rough average across university presses would be
about 40 hours of staff time per title.</para>
<para id="id2904290">Publishers of art history-related titles have
long relied on subventions to cover a portion of the costs related
to publishing in this area. University press editors estimated that
just over half (54%) of such titles published in 2005 received
subventions, and that these subventions covered just under
one-fifth (18%) of all publication costs in this area. Most editors
agreed that subventions are "as available as they used to be," but
several noted that it takes diligence to obtain them.</para>
<para id="id2905987">Sources of subventions mentioned by these
editors included the Millard Meiss Fund (CAA), the Kress
Foundation, the Graham Foundation, the Driehaus Foundation, the
Getty Foundation, the NEH, the Dedalus Foundation, the Newberry
Library, the Wyeth Foundation, the Medieval Academy, the Kaplan
Fund, the Paul Mellon Centre, as well as authors' home
institutions, museums and, in a couple of cases, "in-house
endowment funds." One editor noted that some subventions come from
organizations that fund projects in specific regions (e.g., the
Japan Foundation). Others noted that subventions may also come from
private collectors, foreign ministries of culture and corporations.
One editor said that, as a matter of course, "I always encourage my
authors to talk to their chair/dean/vice president of research
about funding. There is always a little money, even at the worst of
times (and 2001-2004 qualified as 'worst of times')."</para>
</content>
</document>