<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Overview of Research Findings</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>beacf376-392e-47ec-a05e-3977cc6d6fb0</md:uuid>
</metadata>
<content>
<para id="id2862933">In September 2005, the Mellon Foundation
funded an exploratory research project to assess the state of
scholarly publishing in the field of art and architectural history,
with the goal of understanding the challenges faced by both
scholars and publishers working in this area. From the perspective
of university-based art historians, shrinking opportunities to
publish scholarly books are experienced as jeopardizing the
intellectual vitality of art and architectural history. From the
perspective of publishers, increasing publication costs and
commercial pressures are experienced as constraining their ability
to publish in certain areas of scholarship.</para>
<para id="id3049361">The present study involved seven components:
background data collection on trends in art history publishing;
background data collection on trends in art history doctorates
conferred; focused discussion sessions with art historians;
interviews with editors and publishers in the field; a focused
discussion session with art history editors; a survey of art
history editors on the characteristics of the art publishing
programs at their presses; and a summit meeting of authors,
publishers, and the Mellon Foundation to discuss the research
findings and their implications.</para>
<section id="id2730336">
<title>Quantitative data collection</title>
<section id="id2997407">
<title>Art history publishing.</title>
<para id="id2835577">To quantify trends in art history publishing,
data were collected on the number of art history works published
annually by university presses since 1980. A sample of these works
was further broken down into the categories of single-author works
and museum-related works. Some key findings:</para>
<para id="id3085165">The number of art history books published
annually by university presses climbed significantly from the early
1990s to the late 1990s, but has grown at a much slower rate since
2000.(It is important to note that this includes all titles
classified as art history, including single-author monographs,
multiple-author works, edited volumes, exhibition catalogues, etc.)
During the early 1990s (1990-94), university presses published
1,356 art history books, according to the Bowker Global Books in
Print database, or an average of about 269 art history titles per
year. During the second half of the 1990s (1995-99), the number of
art history books published by university presses increased 37% to
1,844, or an average of 369 per year (i.e., 100 more titles per
year).</para>
<para id="id2980163">During the next five year period (2000-04),
the number of art history books published by university presses
increased once again, but at a much slower rate. Between 2000 and
2004, university presses published 1,949 art history books (an
average of 390 art history titles per year), an increase of 6% (or
21 more books per year) over the previous five-year period.</para>
<figure id="element-569">
<media id="idm2118320" alt=""><image src="../../media/ArtHistPubs.png" mime-type="image/png" thumbnail="ArtHistPubs-thumb.png"/></media>
<caption>(Click on graphic for enlarged view.)</caption>
</figure>
<para id="id3027874">The number of single-author works in art
history increased significantly from the early 1990s to the late
1990s, but declined somewhat during the most recent five-year
period for which data are available (2000-04). A title by title
analysis of art history books at eight university presses
considered to be key publishers in the field of art history shows
that the number of single-author works in art history published by
these presses increased from an average of 63 per year during the
late 1980s to 121 per year during the late 1990s (a 92% increase).
Between 2000 and 2004, however, the average number of single-author
works in art history published by these presses declined to about
117 per year, a 3% drop.</para>
<figure id="element-37">
<media id="idm2219840" alt=""><image src="../../media/ArtHistPhDs.png" mime-type="image/png" thumbnail="ArtHistPhDs-thumb.png"/></media>
<caption>(Click on graphic for enlarged view.)</caption>
</figure>
</section>
<section id="id3014114">
<title>Art history Ph.D.'s</title>
<para id="id3084851">From 1992-93 to 2002-03, the number of Ph.D.'s
awarded annually in art history (and related fields, such as art
criticism and art studies, but not including architecture or
archaeology) increased dramatically. During the fourteen years
prior to the 1993-94 academic year (1979-93), the field had awarded
an average of about 156 Ph.D.'s per year. Between 1993-94 and
1996-97 (a span of four years), the field awarded an average of 198
Ph.D.'s per year, a 27% increase over the previous 14-year average.
Since 1998-99, the field has awarded an average of 236 Ph.D.'s per
year, an increase of another 19% from the mid-1990s, and a total
increase of 51% since the 1980s and early 1990s. In the most recent
two years for which data are available (2002-03 and 2003-04), there
were 260 and 259 Ph.D.'s awarded in the field of art history, or
over 100 more Ph.D.'s per year than was typical during the 1980s
and early 1990s.</para>
<para id="id2414773">While the total number of doctoral degrees
awarded (in all fields) has also increased since 1992-93, the field
of art history has been producing Ph.D.'s at a far more rapid rate
than the typical discipline. The average annual rate of increase of
Ph.D.'s in all fields since 1992-93 has been just under 1 percent
per year, while art history Ph.D.'s have increased at a rate of
more than 8 percent per year.</para>
</section>
</section>
<section id="id2840900">
<title>Qualitative data collection</title>
<para id="id2882445">Three focused discussions sessions were held
with art history scholars concerning theirpublishing experiences
and those of their colleagues and advisees. The first group was
comprised of younger scholars (who had received their Ph.D.'s
within the past 10 years), the second was conducted with mid-career
and senior scholars, and the third with chairs of graduate art
history departments in the northeastern United States.</para>
<para id="id3034076">In addition, semi-structured interviews were
conducted with senior representatives from a number of leading art
history publishers in order to hear their perspectives on the
problems involved in publishing in this field. Among the topics
explored were issues associated with heavily illustrated books;
numbers of manuscripts being submitted, accepted, and rejected both
before and after peer review; and publishers' perceptions of their
audiences, trends in the field, and their strategies for art
history publishing.</para>
<para id="id3016808">A focused discussion session was also held
with art history editors during the annual conference of the
College Art Association in February 2006, and a follow-up survey of
art history editors was conducted in order to collect data on the
characteristics of the art publishing programs at their
presses.</para>
</section>
<section id="id3114828">
<title>Challenges associated with art history publishing</title>
<para id="id2829747">These investigations revealed a number of
challenges associated with the publishing of monographic
scholarship in art and architectural history. These challenges
might be summed up as follows:
<list list-type="enumerated" id="id2861314">
<item>Art history is different.</item>
<item>Scholarly publishing is changing.</item>
<item>Conflicting mandates: specialization versus breadth of
appeal.</item>
<item>Where are the subventions?</item>
<item>Is the peer review process working?</item>
<item>How should art historians advise Ph.D. students?</item>
<item>Tenure criteria and library purchasing policies are at
odds.</item>
<item>Alternative outlets for publication may better suit some
types of scholarship.</item>
<item>How is scholarship being evaluated?</item>
</list>
</para>
<section id="id2829079">
<title>Art history is different.</title>
<para id="id2875257">The "crisis" in scholarly publishing that
affects all scholarly disciplines has hit art and architectural
history especially hard. The reasons for this are clear: texts in
this field require illustrations, and illustrations create costs
that don't exist for books in other scholarly fields. Although it
may be overstating the case somewhat, one scholar put it this way:
"I'm envious of my colleagues in other fields, such as English,
where they can churn out books, while I'm searching for funds to
cover illustration costs." Another scholar said, "You have to be a
good financial manager in addition to being a scholar. The amount
of energy is doubled in this field: production costs for images,
along with permission rights." Meanwhile, the tenure clock is
ticking.</para>
</section>
<section id="id3097999">
<title>Scholarly publishing is changing.</title>
<para id="id3071559">Sales of scholarly books have dropped
substantially. A press that used to be able to sell 2,000 copies of
a book in art history may now have to be satisfied with selling
700. Libraries that may have purchased 700 to 900 copies of an art
history book fifteen years ago may purchase 150 to 300 today. If it
is a borderline decision to "crank up the [publishing] machine" (in
the words of University of California Press director, Lynne Withey)
to publish a typical scholarly monograph in the humanities that may
sell 1000 copies, how much harder is it to justify cranking up the
machine to publish an image-laden work of art history scholarship
that may sell only 700?</para>
<para id="id3072491">Museum stores used to be important outlets for
art history publications. Now, scholarly publications are fighting
a generally losing battle against trinkets and souvenirs for floor
space in museum stores. MOMA "killed its book section," according
to one editor. Another says that, with the exception of the
Metropolitan Museum, she "does not consider museum stores to be
venues for serious readers anymore."</para>
<para id="id3049297">There appears to be a greater emphasis at
university presses on trying to reach wider audiences with
scholarly books. There is a growing perception that more
cross-disciplinary titles are being published and that marketing
considerations play a greater role today in determining how a
press's art history list is defined and how individual titles are
categorized in terms of subject matter.</para>
<para id="id2982645">There is also a perception among scholars that
it is more difficult today to turn a dissertation into a book.
While we don't have enough data to test this claim, one editor did
say that wholesale distributors (through which the largest
percentage of university press titles are distributed) now tend to
cull books that have a "revised dissertation" smell about them as
they evaluate titles for potential distribution.</para>
</section>
<section id="id3104824">
<title>Specialization versus breadth of appeal.</title>
<para id="id3021340">This dilemma is succinctly spelled out by a
scholar who says, "I'm not clear on what type of book I should be
trying to publish as my first book. On the one hand, I have to show
that I am a specialist in my field which means my topic has to be
relatively narrow. On the other hand, if I submit this [manuscript]
to a publisher, it will be rejected for being too narrow or
specialized." From the publishers' perspective, many "scholars in
art history seem to be writing only for tenure committees and not
at all for wider readership."</para>
<para id="id2894186">It should be noted that not all scholars see
the movement towards greater interdisciplinarity in publications as
a negative. Many find it exciting. But where does it leave younger
scholars in the field?</para>
</section>
<section id="id3112779">
<title>Where are the subventions?</title>
<para id="id3109874">Publication costs in art history are rising
and it isn't clear whether subventions are keeping up. Some presses
maintain established relationships with subvention providers, while
others are concerned that subventions are more difficult to obtain
than they used to be. Meanwhile, the burden of identifying funding
sources and obtaining subventions falls largely upon the shoulders
of authors, a burden that weighs especially heavily upon scholars
seeking to publish their first book. How might this burden be
relieved?</para>
</section>
<section id="id2931960">
<title>Is the peer review process working?</title>
<para id="id3056015">Some of the more senior scholars with whom we
spoke expressed the concern that peer reviews are sometimes
ignored, resulting in the publication of manuscripts of
questionable merit. Since reviews take time for which reviewers are
not well-compensated, what is the incentive to do a review if it
may not have an impact on the process of manuscript revision and
publication?</para>
</section>
<section id="id3047965">
<title>How should art historians advise Ph.D. students?</title>
<para id="id3066089">This is related to the point about
"specialization versus breadth of appeal." Here's the dilemma: The
purpose of a dissertation is to advance knowledge in one's field,
which requires specialization. To achieve tenure in one's field,
one must publish at least one and possibly two books. Publications
"count" more towards tenure if they are published by prestigious
presses. All things being equal, prestigious presses would prefer
to publish books that will have broad appeal. So, what should art
historians tell their advisees about choosing a subject for and
approaching the writing of their dissertation? Or, as one of the
younger scholars put it, "If both scholarship and reaching a wider
audience are deemed important, does that mean I have to publish on
two different tracks at once?"</para>
</section>
<section id="id3100406">
<title>Tenure criteria and library purchasing policies are at
odds.</title>
<para id="id2339426">Even as tenure at many institutions still
depends upon the publication of single-author monographs, one of
the most important drivers of scholarly book sales, namely
libraries at institutions of higher education, is drying up due to
budget pressures. In short, the demand for scholarly monographs has
dramatically decreased, while the pressure on scholars to publish
monographs has not changed.</para>
</section>
<section id="id2912060">
<title>Alternative outlets for publication may better suit some
types of scholarship.</title>
<para id="id2845856">Some scholars argue that the focus on
producing single-author monographs (in order to achieve tenure or
secure a promotion) may be counterproductive for the advancement of
a field. In some subfields, for example, the exhibition catalogue
may be the dominant form of publication. In archaeology, the field
moves forward not just through the publication of scholarly
monographs, but through fieldwork, curating shows, and creating
databases. In newer subfields, journal articles may be the only
viable venue for disseminating scholarship.</para>
<para id="id3054130">There is also the question of how to "publish"
dissertation research, a question that grows more pressing as
traditional publishing opportunities seem to be narrowing. How
might digital publishing play a role in the dissemination of
dissertation research?</para>
<para id="id2856216">And what additional opportunities might
digital publishing open up for the field? Are hybrid publications
(with both print and digital components) a sensible option for some
types of scholarship? Is the field looking for ways to take
advantage of new opportunities presented by the digital publishing
option, such as searchability, interactivity, and hypertext
capabilities?</para>
</section>
<section id="id3051092">
<title>How is scholarship being evaluated?</title>
<para id="id2907159">Because "art history is different," the
evaluation of scholarship in art history is arguably more
complicated than it is in other disciplines. Art historians not
only publish books and articles, they also curate shows, write
catalogue essays and do fieldwork. If those activities are done
well, many would contend that they contribute substantially to
advancing scholarship in the field.</para>
<para id="id2833878">Art history is also a field with many
subdivisions. The audiences for specialized scholarship in some
subfields are, arguably, not large enough to warrant "cranking up
the machine." One scholar said, "I would like to see universities
be more reasonable about what they expect from scholars who choose
to work in areas that perhaps might not be able to support the
publication of a book. I wrote a book, but I'm coming to find out
that my book is actually a bunch of articles in terms of the
interest that exists in the area I've spent my career working in.
Many of us have a small sphere of interest. So, we need to
reconsider how to evaluate scholarship in terms of how well it has
been done, regardless of who publishes it."</para>
</section>
</section>
<section id="id3059176">
<title>Summit meeting of authors, publishers, and the Mellon
Foundation</title>
<para id="id2863604">Recognizing that the issues affecting
scholarly publishers and art historians are flip sides of the same
coin, a summit meeting of scholars and commissioning editors was
designed as the final element of the research project. To forge a
productive strategy for dealing with the issues that affect both
art history scholars and publishers, the summit meeting was
conceived as a way of systematically sharing and discussing the
preliminary research findings, and defining and prioritizing the
steps that need to be taken next to deal effectively with these
issues.</para>
</section>
</content>
</document>