<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Art History Publishing</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>88522613-890a-4b27-bcd9-036e46de05b3</md:uuid>
</metadata>
<content>
<para id="id2857319">To quantify trends in art history publishing,
data were collected on the total number of art history-related
titles published annually by university presses between 1985 and
2005, as listed in the Bowker Global Books in Print database, the
most comprehensive source of data on books published in the United
States. (For more information about this database and the search
methods used to identify relevant titles, please see Appendix A.)
In addition, more than 3,000 art history-related titles published
by eight key university presses during the same 20-year period were
reviewed on a title-by-title basis in order to track the number of
single-author works and museum-related works published by these
eight presses. Background data were also collected on publishing
trends in general at U.S. and university presses.</para>
<para id="id3067792">In 2004, the U.S. book industry took in
revenues of more than $9.5 billion across all market categories.
Art books accounted for 2.6% of these revenues, or about $185
million. (Data for art history books as a subcategory of "art" are
not available, but they probably represent about 20% of revenues in
the art book category.)</para>
<figure id="f1">
<media id="idm2590768" alt=""><image src="../../media/USArtBkProd1993-2004.png" mime-type="image/png" thumbnail="USArtBkProd1993-2004-thumb.png"/></media>
<caption>(Click on graphic for enlarged view.)</caption>
</figure>
<para id="id2414990">There were more than 6,500 art-related titles
published in 2004, or about 3.7% of the total output of the U.S.
book industry. The number of art books published annually in the
U.S. has increased by 69% since 1993, consistent with the overall
increase in the number of books published in all categories since
1993 (74%).</para>
<para id="id2392554">About 20 percent of the art-related titles
published in 2004 could be classified as "art history" titles,
based on a search of the Bowker Global Books in Print database.
From this search, it is estimated that about 1,330 art history
titles were published annually between 2000 and 2004 by all U.S.
presses. Of these, about 390 titles per year (or about 30%) were
published by university presses.</para>
<para id="id2841935">While the bulk of "art history" titles appear
to be published by nonacademic presses, this report focuses
primarily on the output of university presses, for the following
reasons:
<list list-type="bulleted" id="id2729552">
<item>A major concern of this project is to assess current
opportunities for art historians to publish scholarly monographs,
especially first books. While many books published by nonacademic
presses may be classifiable as "art history," most scholarly books
tend to be published by university presses.</item>
<item>Where a book gets published matters a great deal insofar as
professional advancement is concerned. In reviewing candidates for
tenure or promotion, academic committees tend to give far more
weight to books published by academic presses than they do to books
published by nonacademic presses. Hence, university presses tend to
be the primary outlet for art history scholars seeking
publication.</item>
</list>
</para>
<para id="id2996372">In 2004, university presses published an
estimated 14,500 titles. Of these, 472 (or 3.3%) were arts-related.
Unlike the rest of the publishing industry (the output of which has
increased by 74% since 1993), the number of arts-related titles
published by university presses has not changed much since the
mid-1990s. In 1995, for example, university presses published 471
titles in the arts, virtually identical to their output in 2004.
There was a short-lived period of growth in the number of
arts-related titles published between 1993 and 2000 (from 418 to
565 per year, an increase of 35%). But between 2000 and 2004, the
number of arts-related titles published by university presses
declined by 16%.</para>
<figure id="f2">
<media id="idm2459504" alt=""><image src="../../media/UniPressArtBkProd1993-2004.png" mime-type="image/png" thumbnail="UniPressArtBkProd1993-2004-thumb.png"/></media>
<caption>(Click on graphic for enlarged view.)</caption>
</figure>
<para id="id3111920">This pattern of growth followed by a slight
decline is mirrored in the overall output of university presses
across all subject categories. Overall output rose by 24% from 1993
to 2000, but declined by 2% between 2000 and 2004. (By comparison,
the overall output of all nonacademic U.S. publishers increased by
more than 50% between 2000 and 2004; see chart below.)</para>
<figure id="f3">
<media id="idm3506848" alt=""><image src="../../media/USBkProd1993-2004.png" mime-type="image/png" thumbnail="USBkProd1993-2004-thumb.png"/></media>
<caption>(Click on graphic for enlarged view.)</caption>
</figure>
<para id="id2861622">What about art history-related titles,
specifically? While "art history" titles make up only about 20
percent of all arts-related titles across all U.S. presses, they
account for the majority of arts-related titles published by
academic presses. As of late 2005, the Bowker database listed some
15,145 arts-related titles that had been published by university
presses since the database was established in the late 1960s. Of
these, 8,146 (or 54%) were subclassified as "art
history"-related.</para>
<para id="id3026253">At university presses that specialize in art
history-related publishing, the percentage of "art history"-related
titles is even higher. On average, such titles account for nearly
three-quarters (74%) of all arts-related titles published at the
following eight presses: Cambridge University, MIT Press, Penn
State University, Princeton University, the University of
California, the University of Chicago, the University of
Washington, and Yale University.</para>
<para id="id3069982">Again, mirroring overall trends in university
press output, the number of art history-related titles published by
academic presses increased fairly significantly during the 1990s,
but has slowed down since 2000. Between 1985 and 2004, university
presses published a total of 6,095 art history-related titles
(according to the Bowker database).</para>
<figure id="f4">
<media id="idm10087904" alt=""><image src="../../media/ArtHistPubsAll1985-2004.png" mime-type="image/png" thumbnail="ArtHistPubsAll1985-2004-thumb.png"/></media>
<caption>(Click on graphic for enlarged view.)</caption>
</figure>
<para id="id2906168">Broken out by five-year periods (beginning
with 1985-89), the number of art history-related titles climbed
from 946 in the late 1980s to 1,356 in the early 1990s (an increase
of 43%), then to 1,844 in the late 1990s (up 36% over the previous
period), and finally to 1,949 between 2000 and 2004 (up 6%).
University presses have gone from publishing an average of about
269 art history-related titles per year during the early 1990s to
publishing an average of 390 titles per year ten years
later.</para>
<para id="id3017248">In 2004, university presses published a total
of 391 art history titles, according to the Bowker database, in
line with the five-year average of 390 titles per year published
between 2000 and 2004. Yale University Press accounted for about 18
percent of the total output of art history titles from university
presses in 2004, publishing 72 books in the field. The top six
university presses in the field – Yale (72), Cambridge (35),
California (29), Oxford (28), MIT (21), and Washington (18) –
produced more than half (52%) of all titles published in art
history in 2004. Eight presses published ten or more books in art
history in 2004 – the six just mentioned, plus Chicago (13) and
Penn State (12). Nineteen presses published five or more art
history titles in 2004. Altogether, 71 university presses published
in the field in 2004.</para>
<para id="id3050809">Data for 2005 indicate that the total number
of art history titles published by university presses actually rose
slightly to 410 (up 5% from the 2000-04 average). Again, Yale led
the field with 62 titles published (16% of all art history titles
published by university presses in 2005). The top six publishers in
2005 – namely Yale (62), Cambridge (38), Oxford (24), California
(23), MIT (23), and Princeton (18) – accounted for 48% of all art
history titles published, compared to 52% in 2004. Nine presses
published ten or more art history books in 2005 – the
aforementioned six, plus the University Press of New England (13),
the University of Washington (13), and Penn State (11). Seventeen
presses published five or more art history titles in 2005.
Altogether, 86 university presses published in the field in
2005.</para>
<para id="id2844098">As of late 2005, the Bowker database
identified the following publishers as the most prolific university
presses, historically, in the field of art history (based on the
entire database, across all years):
<list list-type="enumerated" id="id2919230">
<item>Yale University Press – 1,092 titles (13.4% of total)</item>
<item>Cambridge University Press – 713 titles (8.8%)</item>
<item>Oxford University Press – 685 titles (8.4%)</item>
<item>MIT Press – 488 titles (6.0%)</item>
<item>University of Washington Press – 461 titles (5.7%)</item>
<item>University of California Press – 429 titles (5.3%)</item>
<item>University of Chicago Press – 402 titles (4.9%)</item>
<item>Princeton University Press – 379 titles (4.7%)</item>
</list>
</para>
<para id="id2894050">These eight presses account for about 57% of
all art history titles (estimated at 8,143) published by university
presses since the late 1960s. As of 2005, all eight remained among
the top ten university-based publishers in the field (although
Cambridge University Press announced in 2005 that it will be
contracting its art history publications by 50 percent or
more).</para>
<para id="id2709564">Single-author works. As noted before, a major
concern of this project is to assess current opportunities for art
historians to publish single-author scholarly monographs,
especially first books. In order to gauge how such opportunities
may be changing, more than 3,000 art history-related titles
published by eight key university presses between 1985 and 2004
were reviewed on a title-by-title basis in order to track the
number of single-author works published by these presses over time.
The university presses included in this analysis (and where they
ranked in terms of total output of art history titles in 2005) were
Yale University Press (1), Cambridge University Press (2), the
University of California Press (3), MIT Press (4), Princeton
University Press (5), the University of Washington Press (8), Penn
State University Press (9t) and the University of Chicago Press
(9t).</para>
<para id="id3082337">[It should be noted that titles were coded
simply as either "single-author works" or not. Since the coders
were not specialists in art history, it cannot be assumed that all
titles coded as single-author works are specifically "single-author
scholarly monographs." Most are, but a number of them would
probably not have qualified as such had the analysis been carried
out at a deeper level. While the overall trends revealed by this
analysis (that is, the relative upward or downward changes in the
number of titles published over time) are not likely to be affected
by this lack of precision in the data, the total numbers of
"single-author works" reported will tend to be higher than the
actual number of "single-author scholarly monographs" published by
these presses.]</para>
<para id="id3000490">The total number of art history-related titles
(both single-author works and otherwise) published by these eight
presses between 1985 and 2004 grew steadily from 1985 through 1999,
but leveled off between 2000 and 2005 (as shown by the middle
columns in the chart below). Between the late 1980s and the late
1990s, the average annual output of art history titles at these
presses doubled, rising from an average of 95 titles per year to
191 titles per year. Between 2000 and 2004, the average number of
art history titles published by these presses was 199 per year, an
increase of just 4% from the period 1995-99.</para>
<figure id="f5">
<media id="idm2174592" alt=""><image src="../../media/ArtHistPubs8Key1985-2004.png" mime-type="image/png" thumbnail="ArtHistPubs8Key1985-2004-thumb.png"/></media>
<caption>(Click on graphic for enlarged view.)</caption>
</figure>
<para id="id2843183">The number of single-author works published by
these presses over the past 20 years followed a similar pattern (as
shown by the right-most columns in the chart). These presses
produced an average of 63 single-author works per year in art
history during the late 1980s, compared to an average of 121 such
works per year during the late 1990s, an increase in output of 92%.
But the average number of single-author works published by these
presses during 2000 to 2004 dropped to 117 per year, a decrease in
output of 3%.</para>
<para id="id3005701">So, while the overall pattern of single-author
works published over time looks generally the same as the overall
pattern of art history titles published over time, it has actually
lagged slightly behind the pace at which art history titles in
general have been produced at these presses. Between 1985 and 1989,
single-author works represented about two-thirds (68%) of all art
history titles published by these presses. By the late 1990s
(1995-99), that number had dropped to 64%. And between 2000 and
2004, they accounted for 59% of all art history titles published by
these presses.</para>
<para id="id3023795">One hypothesis that might be advanced to
explain this change in publishing practices at these eight presses
is that they may be publishing a larger percentage of
museum-related works now than they used to. But while the absolute
number of museum-related works published by these eight presses has
increased over time, from about 7 per year between 1985 and 1989 to
about 19 per year between 2000 and 2004 (driven almost entirely by
Yale), museum-related titles account for about the same percentage
of all art history titles published today (9%) as they did back in
the late 1980s (7%).</para>
<para id="id2846168">According to our analysis, the top producer of
"single-author works" in art history over the past 20 years
(1985-2004) has been Yale University Press, accounting for 487 of
the 1,990 single-author works produced by these eight publishers.
Cambridge University Press published 367 single-author works over
that period, followed by MIT Press (253) and the University of
Chicago Press (221). The University of Washington Press also
published more than 200 single-author works during this 20-year
period (206).</para>
<para id="id3061334">With the anticipated retrenchment of Cambridge
University Press as a publisher of art history-related titles, the
field stands to forego the publication of about a dozen
single-author works per year (based on Cambridge's average annual
output since 1995), unless another press steps forward to pick up
the slack.</para>
</content>
</document>