<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Introduction</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7e864df6-f536-459c-856a-5b15520102f9</md:uuid>
</metadata>
<content>
<para id="id3085246">In April 2006, a nonscientific sample of art
and architectural history editors was asked to complete a short
questionnaire asking about the subject areas they manage, the
number and types of publications issued by their press in art
history and related subjects, submissions and the review process,
costs of publication, sales, and the role of electronic publishing
at their press. The 12 university press editors who responded
represent most of the larger academic publishers of art and
architectural history works. While the aggregated responses of
these 12 respondents can be taken as generally indicative of the
editorial practices at university presses with significant
commitments to publishing in the area of art and architectural
history, they should not be considered representative of university
presses in general.</para>
<para id="id3106355">An additional 5 surveys were completed by
editors at trade presses. Because this number is too small to
permit meaningful generalizations, only the findings from
university presses are covered in this report.</para>
</content>
</document>