<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Appendix F: Summit Meeting with Editors, Publishers, Art Historians, and the Mellon Foundation</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>23136ce4-16bb-47a4-aa0a-54cc4f617671</md:uuid>
</metadata>
<content>


<para id="id2857346">The capstone of this investigation into the
state of art history publishing was the convening of a one-day
meeting among editors, publishers, art historians, museum
executives, and Mellon Foundation representatives to share the
preliminary results of the study and begin a cross-domain
conversation about how to address the challenges associated with
publishing in this area. A group of thirty people, invited as
representatives of key perspectives on this issue, met on March 3,
2006 at the Institute of Fine Arts at New York University to
discuss salient aspects of the issue, such as: changes in
publishing practices, dissertation publishing, e-publishing, the
role of journals, the role of museum publications, permissions fees
and copyright restrictions, the availability and role of
subventions, and approaches to containing publishing costs.</para>
<para id="id2829714">The size of the meeting was deliberately held
to below three dozen in order to encourage open discussion and
dialogue within a roundtable, working-session format. The meeting
included 12 editors and publishers, 9 scholars, 6 representatives
of arts institutes and museums, 6 current or former journal
editors, and 3 specialists in emerging publishing technologies, as
well as representatives of the Mellon Foundation. (Some
participants served in multiple roles; for example, as both
scholars and journal editors.)</para>
<para id="id2899697">The session was organized not so much to
elicit information about the challenges associated with art history
publishing (as the earlier focused discussions with art historians
and art history editors had been), but to stimulate thinking about
steps that might be taken to begin dealing concretely with these
challenges. The session was convened by co-principal investigator
Mariët Westermann and moderated by Lawrence McGill, with input from
Mariët Westermann, Hilary Ballon, and Kate Wittenberg. The meeting
ran from 9:00 a.m. to 3:00 p.m., with a 30-minute break for lunch.
The session was audiotaped and subsequently transcribed to aid in
documenting important outcomes from the discussion.</para>
<list list-type="bulleted" id="l01">
<item><link resource="LM-InviteSummit.pdf">Invitation to Summit Meeting</link></item>
<item><link resource="LM-SummitBackground.pdf">Background Materials Distributed in Advance of Summit Meeting</link></item>
<item><link resource="LM-SummitAgenda.pdf">Summit Meeting Agenda</link></item>
<item><link resource="LM-SummitParticipants.pdf">Summit Meeting Participants</link></item>
</list>
</content>
</document>