<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Focused Discussion with Mid-Career and Senior Scholars</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7a8cc583-0b8c-4f2c-bbce-25d7a772ca87</md:uuid>
</metadata>
<content>

<para id="id3071541">The focused discussion with mid-career and
senior scholars in art and architectural history took place on
Friday, November 18, 2005 at the Institute of Fine Arts at New York
University. Twelve scholars took part in the discussion. The
demographic characteristics of the group were as follows:
<list list-type="bulleted" id="id3028627">
<item>Sex: 6 men, 6 women</item>
<item>Race: 12 white</item>
<item>Age: 2 ages 35-44, 7 ages 45-54, 2 ages 55-64, 1 age
65+</item>
</list>
</para>
<para id="id2851351">Specific subfields represented by the
participants included art of the European Middle Ages, late
19th-century European art, modern and contemporary art,
17th-century Dutch art, history of Chinese art, 18th to
20th-century art, Roman art and architecture, early modern art
history, Renaissance and Baroque architecture and art, American
art, pre-Columbian art, and Islamic art and architecture.</para>
<para id="id3084168">The publishing-related concerns expressed by
the mid-career and senior art history scholars clustered broadly
into the following categories:
<list id="l1" list-type="enumerated">
<item id="id3038073">Dissertations, articles, books, and the
tenure process.</item>
<item id="id2639860">Electronic publishing.</item>
<item id="id2374829">Defining the problem of “art history
publishing” in comprehensive terms and finding solutions.</item>
</list>
</para>
<para id="id3101290">(For purposes of readability, I will refer to
mid-career and senior scholars simply as “mid-career scholars” for
the remainder of this section.)</para>
<section id="id3050497">
<title>Dissertations, articles, books, and the tenure process</title>
<para id="id2988188">Mid-career scholars in art and architectural
history are acutely aware of the publishing-related challenges
facing younger scholars in the field. They observe that while
opportunities to publish dissertations as books have noticeably
declined during the past 10 to 20 years, tenure criteria have
changed little, if at all. As a result, mid-career scholars are
divided as to how best advise their graduate students in navigating
these challenges.</para>
<para id="id3211345">For many, if not most, mid-career scholars,
the operating model for career advancement in art history when they
were graduate students was to write a dissertation and then work to
turn it into a book following graduation. [Of course, the scholars
who participated in this discussion are, by definition, successful
in their fields (since they are now, in fact, mid-career art
history scholars) and thus more likely than less successful members
of their cohorts to report positive experiences in publishing their
dissertations. Nevertheless, they spoke of conditions as having
changed and that today’s younger scholars could no longer expect to
follow the same paths to success in art and architectural history
that they had.]</para>
<para id="id3031813">One scholar said, “I wrote a very long
dissertation, which Cambridge commissioned. I thought it should be
two books; they said fine. In 1989, such things could be dreamed
of. When it finally came out in 2001, they weren’t even publishing
art history books. It was probably an act of charity [that they
went ahead and published it]. [If I had to do it all over today,] I
would never write a 700-page dissertation and would advise my
students not to do that.” Another scholar said, “In my class of
’94-’95, every one of twelve [Ph.D.s] did publish their
dissertations as books.”</para>
<para id="id3093618">One scholar, who characterized her training
and early career path as “completely canonical,” spoke of working
actively with an editor to transform her dissertation into a book.
“I spent a few years rewriting my dissertation with the help of an
editor who turned it into something completely different.” (Not
unimportantly, perhaps, she added, “My dissertation advisor had
published with her.”) To this, another scholar added that
“developmental editing [has] dropped out of academic publishing and
largely of trade publishing, [as well].”</para>
<para id="id3049521">Speaking of her current students, one scholar
said, “None has published. My very best has produced long and
wonderful articles, but is having a very hard time getting promoted
because she doesn’t have a book. I didn’t have any problems with my
first two books.[But] now, I’m having mid-career trouble finding a
publisher. Everyone loves [my topic] but no one knows the artist
and publishers are afraid it won’t sell.”</para>
<para id="id2869059">This professor is not the only mid-career
scholar having difficulties finding outlets for current work.
Another noted, “My colleagues shopped their books extensively.
Usually the topic was the issue. All three published
abroad.”</para>
<para id="id2841092">In many cases, say mid-career scholars,
dissertations are not suitable for turning into books and would be
better off published in other formats. This may be due to
conditions characteristic of a particular subfield in which a
student is working, or to a mismatch between what is required of a
dissertation and what is required of a publishable manuscript, or
to lack of readiness on the part of the student to take a
dissertation to the next level of expression as a book.</para>
<para id="id3201529">Sometimes the needs of a subfield dictate that
dissertations take forms that do not easily lend themselves to
subsequent publication as books. In the area of Islamic art, for
example, one scholar noted that “dissertations far exceed book
length. My dissertation was 1200 pages because the material had
never been studied. Dissertations can rarely become books because
the critical mass of scholarship is absent. My students’
dissertations are overbuilt because they have to make a strong
argument for colleagues in other fields.”</para>
<para id="id3214358">A pre-Columbian scholar observed that her
field “publishes general books and scholarly articles, little in
between. Monographs are very few and are often written mid-career.”
Another scholar noted that the possibilities for scholarly
monograph publication “depend on the field. Certain fields are
saturated. In the last 10 years, Latin American [art] was very big
but now there’s a glut and students can’t publish. [You have to
ask,] ‘Is there a need for a book in that area?’”</para>
<para id="id2977808">One scholar asserted that in modern art,
“every dissertation can’t begin thinking it is going to be a book.
Of the ten or fifteen of us who graduated with a Ph.D., I doubt
that five of us succeeded in publishing our dissertations as books.
For the others, there is a huge flow into museum work and
curatorial work.” She continued, “There are students and then there
are students. You want to encourage students [appropriately]. In
modern, there are a lot of places to publish articles in electronic
and print [formats]. It also helps to establish a student’s track
record. Personally, I published 20 articles (many of them in
exhibition catalogues), before publishing my first book. If you
have a professor mentoring you and you’ve published articles, other
people can write about what you’ve published.”</para>
<para id="id3102877">This sentiment was echoed by another scholar
who said, “What is required [of a dissertation] is to master a body
of material. Does this mean it should [necessarily] resolve into a
book? It is essential that students put together an extensive
argument with a range of ideas, but don’t assume that’s tantamount
to a book. Now that the publishing situation has become so hard,
the way we fetishize the book at the expense of articles has to be
rethought. We may be sending our students off to their doom. I’ve
read articles that were much more important than many books I’ve
read; exhibit catalogues that were fabulous. We very much overvalue
‘the book.’”</para>
<para id="id3051982">Another scholar pointed out, “What strikes me
is that some average talent is pushed toward publishing a book,
when [it would be so much better] to have four sensible articles
than this long crazy [tome].”</para>
<para id="id3066934">Of course, part of the problem in turning
dissertations into books has to do with the understandable tendency
of many students to focus not so much on what the dissertation may
someday become, but rather upon just getting it done in the first
place. Said one scholar, “I don’t think students think that far
ahead. They are thinking of getting past the Ph.D. committee.”
Another said, “Students are very concerned about getting a job and
finishing their dissertation. They might think about [publication]
down the line.”</para>
<para id="id2851071">Students, as not yet fully socialized members
of their chosen profession, also tend to labor under odd
assumptions about what is required of them in writing a
dissertation. One scholar said, “The problem with graduate students
is they have strange ideas about what a dissertation is about. You
have to get them to understand what they should be doing, and it
depends on how much time you are willing to give.”</para>
<para id="id3058824">Professors who advise students on their
dissertations are torn between encouraging them to seek non-book
outlets for their work or to think in terms of potential book
publication throughout the dissertation process. One scholar said,
“I talk to my students in the thesis stage about the possibility of
publication.” Another said, “I call [the dissertation] a book
because it’s a way of working it out. There is no time to write a
‘dissertation.’ If I talk about it as a book, they’ll organize it
in a way they want to read. It’s different from when I was in grad
school.”</para>
<para id="id3126820">An issue that students must confront
regardless of the potential outcome of their dissertations is
learning how to make strong arguments in their writing. “Students
tend to labor between argument and information, long passages where
things become purely informational. I try to counsel them that
editors and publishers don’t want long passages of information. I
do talk to them about the dissertation being published, as an
ideal, a dream. The most important thing is that the screw should
be turning on the argument the student wants to make.” Another
scholar agreed that “the key thing is the quality of the argument
and how compelling it is, not the length.”</para>
<para id="id3042850">Nevertheless, mid-career scholars were in
general agreement that “all of our universities insist on a book”
in order for a scholar to qualify for tenure. One scholar noted
that an associate dean at his graduate school recently issued a
directive that “no dissertation may be composed of chapters of
separate articles. It must be a single argument. The dean is, in
effect, telling us that students have to write [something that]
could become a book and not a series of articles.”</para>
<para id="id3023041">Although some mid-career scholars argued that
younger scholars (and the field as a whole) might be better served
by writing articles than by writing books, they quickly pointed out
that they do so “at their peril.” As one scholar put it, “The
problem is how the tenure committee will evaluate shorter works.
Although [such a piece] may seem brilliant to us, it may not to the
committee, which is looking at weight.”</para>
<para id="id2878186">Finally (as younger scholars also mentioned in
their discussion session), many deans are not from the field of art
history and don’t understand why publishing in this field is
“different.”</para>
</section>
<section id="id2972596">
<title>Electronic publishing</title>
<para id="id2972602">While mid-career scholars were unsure of the
role electronic publications might play in the field of art and
architectural history, most agreed that 1) electronic publications
are likely to play an increasingly important role, and 2) the book
will continue to be an important medium for art history
scholarship. On balance, the sentiment in the group was that the
electronic medium needed to be further exploited by art history
scholars and that electronic publications, if properly vetted,
ought to be taken more seriously as outlets for scholarship.</para>
<para id="id3102217">Scholars were particularly eager to discuss
the possibilities of e-publication in relation to dissertations.
Since few dissertations are published as dissertations (either
because they are not published at all or because they have been so
thoroughly revised that they only faintly resemble the
dissertations they once were), it was suggested by one scholar that
dissertations be considered for potential electronic publication as
dissertations. A mechanism for vetting dissertations would have to
be established to ensure that publication in this electronic format
would carry some weight. “If one had a vetted process, outstanding
dissertations would be as eligible [to be considered for tenure] as
reworked dissertations that had made the transition [to
print].”</para>
<para id="id2925106">Electronic publication might also be
considered an option for books that might otherwise have smaller
print runs of just 500 copies, which would allow such titles to be
much more widely distributed than their printed versions could be.
But the question to which scholars continued to return was the
extent to which electronic publications (of any type) would be
taken seriously by tenure committees.</para>
<para id="id2734083">One scholar put it this way: “There are two
issues we can talk about: 1) the intrinsic merit of a product
whether print or digital, and 2) how this product is used by the
field as a means of promotion. It seems to me that there are so
many books that shouldn’t have been published and could have been
better with so little effort. [But they were pushed through anyway
because] committees just won’t countenance a CV without a
book.”</para>
<para id="id2734089">Another scholar noted that now “there are more
venues for publishing because of digital publishing. But it’s not a
happy outlook because digital publishing is not accepted. For every
monograph publisher who is not accepting monographs, there are many
forms [in which] to publish. But it’s not good for first-time
authors who want to teach in the institutions such as we teach
in.”</para>
<para id="id2919935">A number of scholars argued that the quality
of a scholarly work is independent of the medium in which it is
published. When asked whether printed books contribute something to
scholarship that electronic publications cannot, one scholar
replied, “Aside from [allowing you] to have your own book on the
shelf with those of your predecessors, no. I’m sure we’re going to
end up there [accepting electronic publishing as valid]. I think
there is a reason to keep books. But it is about tradition, not
practicality.”</para>
<para id="id2820605">But some still view the printed book as
standing at the pinnacle of the scholarly publishing hierarchy.
Said one scholar, “I still hold out for the artifact. It does
constitute something more substantive. At the same time, for
pragmatic reasons, I would support what you say [about the
possibilities of electronic publishing].”</para>
<para id="id3209153">One reason the printed book is held in such
high regard is due to the quality of illustrations it permits. “We
want photographs to be rich and beautiful,” said one scholar.
“Maybe you could have a hybrid of text and a web site with
photographs for something that would be considered too scholarly
for mass consumption. But would this be accepted and considered as
prestigious [as an illustrated book]?”</para>
<para id="id3052821">In addition, the printed book “can have an
intelligence as an artifact through its design,” pointed out
another scholar. “When I got my last page proofs back for my book,
I was astonishingly pleased at the groupings [of images and
text].”</para>
<para id="id2893906">“But so can a digital book,” retorted another
scholar. “It depends on how the platform works for delivering
images.”</para>
<para id="id3078986">But before art and architectural history can
take full advantage of any scholarly possibilities presented by
digital publishing, it was pointed out that the field is going to
have to address the issue of digital preservation. “It’s a
conservation issue,” said one scholar. “If you have a hybrid text
with adjunct photographs on a server somewhere, someone is going to
have to maintain those images.”</para>
<para id="id3212516">A final caveat was offered by another scholar
who reminded the group that all of the publishing-related issues
facing the field of art and architectural history are not going to
be solved just by moving more deeply into electronic publishing. “I
wouldn’t want to put an electronic band-aid on the problems facing
the field, which are copyright and reproduction fees and also the
relationship of universities to their presses, now that
[university] presses have to make money.”</para>
</section>
<section id="id2846380">
<title>Defining the problem of “art history publishing” in
comprehensive terms and finding solutions</title>
<para id="id3088638">One of the dilemmas that emerged from the
mid-career scholars’ discussion was the sense among many scholars
that even as opportunities for publishing scholarly monographs are
decreasing, the general quality of the books that are being
published is declining as well. Some scholars believe that politics
may play in a role in the publication of some manuscripts, noting
that manuscripts they have been asked to review have been published
despite objections raised during the review process. And because
publishers are attempting to reach wider audiences, some
manuscripts may appear to scholars to have been watered down or
stripped of some of their most important scholarly contributions.
In addition, there is a strong sense among scholars that many good
manuscripts are going unpublished because they don’t match up well
with what university presses are looking to publish.</para>
<para id="id2730229">One of the mid-career scholars characterized
the current situation in art history publishing as like being “in a
bit of a holding pattern. It’s a vicious circle: If opportunities
[for publication] are so rare or the process is so difficult, it’s
a bit discouraging for those who want to be first-time authors. If
opportunities are of a particular nature, [scholars will] tailor
their efforts to whatever the circumstances are. If we could
pinpoint the interventions [that would allow greater opportunities
for scholarly publication], we [the field] could have more
book-length publications of higher quality.”</para>
<para id="id3022854">While publishers might appear to be at the
epicenter of the “crisis in scholarly publication,” there was
consensus among mid-career scholars that there was no single or
primary cause which, if addressed, would solve the problem. Rather,
said one scholar, “[publishing] is part of a bigger web that
involves museums, university structures, assumptions on the part of
administration, practices of advisors, etc. [Because of the
complexity of the situation,] it might make more sense to ask what
we’d ideally like to see and then ask ourselves, how do we get
there? We need a multi-headed strategy. The products [of art
history scholarship] would be heterogeneous, rather than thinking
in terms of one [publishing] model like 20 years ago. Plus, we need
to put pressure on museums to cut down fees for young scholars to
get in there.</para>
<para id="id2895385">“We need to think in terms of at least three
options: the traditional university press, trade publishers, and
digital. All have problems of vetting and quality control. If
there’s going to be an initiative, it needs to promote better
standards all around. If it’s a multiformat initiative, it needs to
address what would make it possible for a trade book or a digital
publication that might be a dissertation, to be on the same level
as a university press book. I think we need to create some venue
between UMI/ProQuest [the Dissertation Abstracts database] and the
published monograph that is prestigious. The only way to do this is
through tight vetting, and I think the alternative is electronic
publishing. This could only be good for the discipline.”</para>
<para id="id2734103">Another scholar said that “our primary
objective should be to ensure top quality scholarship, its
publication and its visibility. I think that’s a more productive
way to characterize our challenge. Not only do we need to be
concerned about how to get people through tenure review, but we
also need to help younger authors publish their research because it
helps to revive, refresh, and animate the subfield. And that,
hopefully, will have larger ramifications for art history as a
whole.”</para>
<para id="id2862299">The challenge of creating a scholarly
publishing system that integrates electronic options with existing
traditional options is tricky. Could such a system be
“medium-blind”? Or would it become, in effect, a way of sorting
students into tiers?</para>
<para id="id3010804">One scholar said, “If there is a third way to
produce the equivalent of a first book, it won’t be pursued unless
there is some indication that [universities] will respond
positively. We can’t have two-tiered system where some people get
to publish books and some do these other [digital] things. The
problem is also that we don’t just want more books, but we want
them to be better. If that means the timeframe [for tenure] has to
change, that’s institutional.”</para>
<para id="id3010810">The same issue arises with journal
publication, as well. The same scholar who earlier argued that “the
way we fetishize the book at the expense of articles has to be
rethought” also said, “What I would like for students is more
options in journals, slightly longer articles and ones with
illustrations. I would push very outstanding students to books; the
next tier toward journals.” But if the system were to work this
way, it might undermine the prospects for getting tenure committees
to consider journal articles in their criteria for tenure.</para>
<para id="id3051536">An important element of the situation that
calls for closer examination is the relationship between
universities and university presses, which some scholars see as
suffering from lack of coordination. The dilemma is summarized by
one scholar who says, “[The administration] expects one book for
tenure and two books for promotion. But, on the other hand, our own
press doesn’t publish very much and our library is cutting back.
So, how can these things mesh? They can’t; they are mutually
exclusive policies. Most books need additional monies. One of the
beneficiaries [of subvention monies] is our institution. We could
argue for a policy that encourages modest subvention money that
comes with research funds. And [this should be done] for all
universities.”</para>
<para id="id2974076">Another scholar responded, however, that such
a strategy “would not be practical. At small colleges teaching our
subjects, will they pay to subvent their student’s books? Some are
not in a position to do so. It would be a massive undertaking to
persuade all universities to do so. I see it going another way –
there are so many people and so few jobs, so we will hire those who
have so many articles and so many books.”</para>
<para id="id2926644">A third scholar pointed out that scholarly
books published by university presses are not just about
disseminating scholarship, but “it’s also what we use to teach. We
should all insist that universities put money behind [the promotion
of academic knowledge]. A professorship is a million-dollar
investment. What is a few thousand to make that function the way it
should?”</para>
<para id="id2828063">Another aspect of the disconnect between
universities and university presses has to do with the pricing of
books. According to one scholar, “[My institution] is asking us to
address the prices of books that we are asking students to buy, and
while this is happening the prices of the books we are writing are
climbing higher and higher! I have never asked any of my classes to
buy a book that [Another (highly endowed)] University publishes
because it doesn’t seem fair. We are also restricted by copyright
law. [My institution] has a draconian policy about putting articles
on the web without permission which makes the prices drastically
disgusting. There seems to be a terrible collision of different
policies that are not talking to each other.”</para>
<para id="id3008782">The issue of endowments being used to support
university presses was also specifically raised. One scholar noted,
“Harvard has a massively endowed fund. Somewhere, someone made the
decision that the university can’t revoke the importance of the
academic enterprise, and that includes the importance of publishing
academic writing. I’m not willing to let universities off the hook
on that.”</para>
<para id="id2886519">Some scholars argued that if university
presses are making money by focusing more on publishing books that
will reach wider (or larger) audiences, some of the proceeds from
the sales of those books should be used to underwrite the costs of
more traditional scholarly works. “Many of the big university
publishers, like Cambridge, make their money doing medical and
science volumes. The problem is that they are being run as
businesses, and they want every division to make money and they are
not willing to subsidize the humanities. They want your book to
sell 4000 copies.”</para>
<para id="id2904219">Because of the perceived scope of the problem
of “art history publishing” – involving not just publishers but
museums, university structures, the heterogeneity of the field of
art and architectural history, tenure criteria, and so on – one
scholar opined, “I’m struck by the fact that this situation cries
out for institutional leadership. We [art history scholars] can’t
do what an institution along with other institutions can do ‘from
on high’ to carry these concerns forward. We can’t go on the way
we’ve been going, if our institutions want books for tenure but
won’t help financially or won’t buy the books.”</para>
<para id="id3020436">A number of mid-career scholars suggested that
a foundation such as Mellon (that is, one with a significant amount
of influence in the art world) could play a crucial role in
facilitating the kind of institutional change needed to
meaningfully address the systemic issues underlying the art history
publishing “crisis.” For example, it might be asked to support the
convening of meetings among stakeholders in the scholarly
publishing system in an effort to identify and enact appropriate
institutional responses to the issues associated with art history
publishing. A number of other supporting activities, such as
underwriting the development of alternative electronic publishing
venues, supporting key art history journals, and providing targeted
subventions (especially for younger scholars), might also be
critical elements of an effective intervention in this area.</para>
<para id="id2891706">One scholar put it this way: “I see the Mellon
Foundation playing a leadership role to get all players to do their
share. Whether it’s e-publishing or articles, outlets short of the
book. We need to get senior people to roll back their expectations,
and all of us need to continue to hold books to the highest
standards without hurting first-time authors and those coming up
for tenure. For example, a foundation like Mellon could be very
helpful in supporting very good art history periodicals.”</para>
<para id="id3081273">Another scholar summed up the situation by
saying, “We can’t just run to Mellon [to ask for more subvention
monies]. But rather, the prestige of the Mellon Foundation could be
used to [energize] a larger collective effort that would involve
universities and art history departments, to put pressure on
universities and on museums to make exemptions, provide
subventions, coordinate resources out there, and perhaps contribute
to subventions. It has to be a collective enterprise.”</para>
</section>
</content>
</document>