<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Electronic Publishing and the Future of the Book</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7dd77762-68f8-4c04-845c-4c4c7a0c95f3</md:uuid>
</metadata>
<content>
<para id="id2389332">Among the art history editors interviewed, the
option of electronic publishing is one that they tend to hold at
arm’s length. For some, there are viability concerns about the
medium per se, while for others, a digital product is simply less
desirable than the book as a vehicle for art history scholarship.
More than one editor felt that if their press were to publish
digital products, access to such products (clearly perceived to be
inferior) would have to be carefully controlled, so as not to
damage the press’s reputation.</para>
<para id="id2861466">One source said that her press has not gone
into e-publishing because the permissions issues for illustrations
are still considered too risky. She argues that there needs to be
an industry standard established in order for presses to be able to
move in this direction. At the moment, she says, artists rights
associations and artists estates have the upper hand regarding the
permissions process.</para>
<para id="id3017923">Another source pointed out that the promise of
digital publishing as a potential cost-saving measure may not be as
great as some believe. He noted that works would still need to be
designed and typeset, catalogues would still have to be created,
works would still need to be advertised, permissions issues would
still need to be worked out, and so on. The only change that going
digital would bring is that the books would not need to be printed.
While he agreed that, as a practical matter, publishers have to
assume that digital publishing will happen, books must still be
thought of as needing to be published on pages with covers.</para>
<para id="id2468629">A third source argued that books will not go
away, although she could see a triage system evolving that sorts
books into two categories: print and digital. But while digital
reprinting would probably work okay for books in philosophy,
history, economics, and so forth, it would not work well for art
history. As she put it, "To digitally reprint works in art history
would cheapen [the press’s] name." She does admit, though, that the
technology is almost there to make digital books a possibility. She
could imagine a subscription-based system, for example, that allows
a closed audience to have controlled access to such works. She
acknowledges that there would be some permissions issues to be
dealt with, but doesn’t feel that they would be insurmountable. The
biggest problem is "convincing people this is the way art books are
going to be."</para>
<para id="id3176123">Similarly, another source said that while
print-on-demand technology currently supports black and white
images reasonably well, it has trouble accommodating variant sizes
(oblong, e.g.). She said that perhaps there could be an "e-list" at
her press for works by younger scholars that could be run from a
server within the press that would be password accessible through
the press’s web site. The resulting books, though, would be lower
in quality and would not be available for sale in bookstores.
Echoing what was said by her colleague at another press, she said
that going this route "would require that authors change the way
they think about the book."</para>
<para id="id2416631">At least one source thinks that day will be a
long time coming. He firmly believes that books should be preserved
as a medium for art history and they should be of the highest
possible quality, "or something important will be lost." As far as
he is concerned, "good art history books make people vividly aware
of important art works through well-done visuals and
illustrations." Illustrations, he emphasizes, are "the key to good
art history." As far as e-publishing is concerned, he thinks art
history may well be the last discipline to get there.</para>
<para id="id2848177">But for a couple of other sources, there is no
time left to wait. "What has to happen is that either the tenure
system has to be changed or art history publishers need to go
digital," said one source. "Why should publishers who have to deal
with markets also have to deal with scholarly monographs?" To
underscore the non-marketability of scholarly monographs, she noted
that less than 1% of dissertations ever get ordered. Another
source, also mindful about the changing economics of scholarly
publishing, wondered if now might be the time to start exploring
alternative ways of publishing books "because the library market
will not come back."</para>
</content>
</document>